.active-sticky-menu {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  z-index: 10000;
  transform: translateY(-100%);
  background-color: var(--clr-dark-light);
}
.active-sticky-menu.headroom--pinned {
  transition: all 0.3s ease 0s;
  transform: translateY(0px);
}
.active-sticky-menu.headroom--unpinned {
  transition: all 0.6s ease 0s;
  transform: translateY(-100%);
  //box-shadow: rgb(0 0 0 / 20%) 0px 1px 3px;
}
.main-header {
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.3s ease 0s;
  .wrapper {
    padding-left: var(--16px);
    padding-right: var(--16px);
    .logo-area {
      max-width: 100px;
      @media (min-width: 992px) {
        max-width: unset;
        min-width: 195px;
      }
    }
    .menu-area {
      .menu-image {
        max-width: 30px;
      }
      ul {
        margin: 0;
        padding-left: 20px;
        list-style: none;
        li {
          .menu-item-link {
            display: block;
            position: relative;
            @media (max-width: 1199.98px) {
              display: inline-block;
              width: calc(100% - 65px);
            }
          }
          ul {
            li {
              display: block;
            }
          }
          .dropdown {
            width: 100%;
          }
          @media (min-width: 1200px) {
            &:hover {
              & > .menu-item-link {
                color: var(--clr-white);
              }
            }
          }
        }
        @media (min-width: 1200px) {
          padding: 0;
        }
        @media (max-width: 1199.98px) {
          .dropdown-container {
            display: none;
          }
          .open-menu-below {
            // background-color: red !important;
            & > .dropdown-container {
              display: block;
            }
          }
        }
      }

      .menu-item-link {
        text-decoration: none;
        font-weight: 700;
        font-size: 15px;
        line-height: 21px;
        display: inline-block;
        color: var(--clr-dark-2);
        cursor: pointer;
      }
      .menu-item-link.active {
        color: var(--clr-green);
        & + .down-arrow {
          color: var(--clr-green);
        }
      }
      span.down-arrow {
        width: 60px;
        height: 60px;
        // font-family: "Font Awesome 6 Pro";
        display: block;
        float: right;
        margin-top: 0;
        margin-right: 0;
        color: var(--clr-dark-2);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        @media (min-width: 1200px) {
          width: 12px;
          height: var(--16px);
        }
        &::before {
          //content: "\f178";
          content: "";
          background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.627 5.18896L17.9382 10.5002L12.627 15.8115' stroke='%236B6E78' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.0625 10.5H17.7887' stroke='%236B6E78' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
          width: 21px;
          height: 21px;
          @media (min-width: 1200px) {
            width: 14px;
            height: 15px;
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6199 5.72095L7.81655 9.52428C7.36738 9.97345 6.63238 9.97345 6.18322 9.52428L2.37988 5.72095' stroke='%238D8F98' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
          }
        }
        @media (min-width: 1200px) {
          margin-top: -58px;
          margin-right: 16px;
        }
        @media (min-width: 1440px) {
          // margin-right: 25px;
        }
      }
      span.right-arrow {
        width: 60px;
        height: 60px;
        // font-family: "Font Awesome 6 Pro";
        display: block;
        float: right;
        margin-top: 0;
        margin-right: 0;
        color: var(--clr-dark-2);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        &::before {
          height: 21px;
          width: 21px;
          content: "";
          background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.627 5.18896L17.9382 10.5002L12.627 15.8115' stroke='%236B6E78' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.0625 10.5H17.7887' stroke='%236B6E78' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }
        @media (min-width: 1200px) {
          display: none;
        }
      }
      li {
        &:hover {
          & > span.down-arrow {
            color: var(--clr-white);
            @media (min-width: 1200px) {
              &::before {
                background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6199 5.72095L7.81655 9.52428C7.36738 9.97345 6.63238 9.97345 6.18322 9.52428L2.37988 5.72095' stroke='%23ffffff' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
              }
            }
          }
        }
      }
      .menu-image {
        display: none;
      }
      .mos-menu-list {
        position: absolute;
        top: 56px;
        left: 0;
        right: 0;
        padding: 0;
        li {
          .dropdown-container {
            @media (min-width: 1200px) {
              display: none;
              position: absolute;
              right: 0;
              left: 0;
              margin: 0 auto;
              .dropdown-container {
                left: 100%;
                top: 0;
              }
            }
          }
          @media (min-width: 1200px) {
            &:hover {
              & > .dropdown-container {
                display: block;
              }
            }
          }
        }
        & > li {
          & > .dropdown-container {
            @media (min-width: 1200px) {
              display: block !important;
              visibility: hidden;
              margin-top: 50px;
              opacity: 0;
              transition: all 0.2s ease-in-out;
            }
          }
          &:hover {
            & > .dropdown-container {
              @media (min-width: 1200px) {
                margin-top: 0;
                opacity: 1;
                visibility: visible;
              }
            }
          }
          & > .menu-item-link {
            padding: 20px;
            @media (min-width: 1200px) {
              padding: 40px 10px;
              display: block;
            }
            @media (min-width: 1440px) {
              padding: 40px 30px;
            }
            @media (min-width: 1500px) {
              // padding: 40px 20px;
            }
          }
          @media (min-width: 1200px) {
            display: inline-block;
          }
        }
        @media (min-width: 1200px) {
          position: static;
          li.dropdownmenu,
          li.megamenu {
            & > .menu-item-link {
              padding-right: 36px;
            }
            & > .menu-item-link::after {
              content: "";
              position: absolute;
              bottom: -50px;
              left: 0;
              right: 0;
              margin: 0 auto;
              width: 55px;
              height: 12px;
              background-image: url(../../assets/images/menu-icon.png);
              display: block;
              opacity: 0;
              transition: all 0.2s ease-in-out;
            }
            &:hover > .menu-item-link:after {
              opacity: 1;
              bottom: -3px;
            }
          }
          li.dropdownmenu {
            position: relative;
            .dropdown-container {
              width: 200px;
              & > .dropdown {
                li {
                  position: relative;
                  &:first-child {
                    & > .menu-item-link {
                      border-top: 5px solid var(--clr-green);
                      border-top-left-radius: var(--16px);
                      border-top-right-radius: var(--16px);
                    }
                  }
                  &:last-child {
                    & > .menu-item-link {
                      border-bottom-left-radius: var(--16px);
                      border-bottom-right-radius: var(--16px);
                    }
                  }
                  .menu-item-link {
                    padding: 20px 30px;
                    background-color: var(--clr-menu-light);
                    &:hover {
                      color: var(--clr-white);
                      background-color: var(--clr-menu-dark);
                    }
                  }
                }
              }
            }
          }
          li.megamenu {
            position: static;
            .dropdown-container {
              width: 100%;
              max-width: 1110px;
              ul.dropdown {
                li.menu-items {
                  position: relative;
                  .menu-item-link {
                    background-color: transparent;
                    border-top-style: none !important;
                    border-radius: 0 !important;
                    padding: 6px 0;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 18px;
                    &:hover {
                      background-color: transparent;
                      color: var(--clr-green);
                    }
                    .right-arrow {
                      display: none;
                    }
                  }
                  .dropdown-container {
                    position: relative;
                    left: 0;
                    display: block;
                    .dropdown-container {
                      display: none;
                    }
                  }
                  li.menu-items {
                    overflow: hidden;
                    .menu-item-link {
                      display: flex;
                      margin-left: -20px;
                      -webkit-transition: all 0.3s ease-out;
                      -moz-transition: all 0.3s ease-out;
                      -o-transition: all 0.3s ease-out;
                      transition: all 0.3s ease-out;
                      &::before {
                        // font-family: "Font Awesome 6 Pro";
                        // content: "\f178";
                        content: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.8223 4.44751L15.3748 9.00001L10.8223 13.5525' stroke='%2300FFA3' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2.625 9H15.2475' stroke='%2300FFA3' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                        width: 18px;
                        height: 18px;
                        display: inline-block;
                        margin-right: 5px;
                        vertical-align: text-top;
                      }
                      &:hover {
                        margin-left: 0;
                      }
                    }
                  }
                }
                li.menu-double-column {
                  ul.dropdown-submenu {
                    display: flex;
                    flex-wrap: wrap;
                    li {
                      width: 50%;
                    }
                  }
                }
              }
            }
            & > .dropdown-container {
              background-color: var(--clr-menu-light);
              border-top: 5px solid var(--clr-green);
              border-radius: var(--16px);
              // padding: 40px 30px;
              & > ul.dropdown {
                display: flex;
                flex-wrap: wrap;
                & > li.menu-items {
                  width: 33.33%;
                  padding: 30px;
                  padding-left: 70px;
                  padding-right: 0;
                  img.menu-image {
                    display: block;
                    position: absolute;
                    left: 30px;
                  }
                  & > .menu-item-link {
                    color: var(--clr-white);
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 22px;
                  }
                  &:first-child,
                  &:nth-child(4) {
                    border-width: 1px;
                    border-style: solid;
                    border-image: linear-gradient(
                      to right,
                      rgba(255, 255, 255, 0) 0%,
                      rgba(255, 255, 255, 0.15) 100%
                    );
                    border-image-slice: 1;
                    border-left-style: none;
                    border-top-style: none;
                    border-right-style: none;
                  }
                  &:nth-child(2) {
                    // border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                    border-width: 1px;
                    border-style: solid;
                    border-image: linear-gradient(
                      to bottom,
                      rgba(255, 255, 255, 0) 0%,
                      rgba(255, 255, 255, 0.15) 100%
                    );
                    border-image-slice: 1;
                    border-top-style: none;
                  }
                  &:nth-child(3),
                  &:nth-child(6) {
                    border-width: 1px;
                    border-style: solid;
                    border-image: linear-gradient(
                      to right,
                      rgba(255, 255, 255, 0.15) 0%,
                      rgba(255, 255, 255, 0) 100%
                    );
                    border-image-slice: 1;
                    border-left-style: none;
                    border-top-style: none;
                    border-right-style: none;
                  }
                  &:nth-child(5) {
                    border: 1px solid rgba(255, 255, 255, 0.15);
                    border-top-style: none;
                  }
                  &:nth-child(8) {
                    border-width: 1px;
                    border-style: solid;
                    border-image: linear-gradient(
                      to bottom,
                      rgba(255, 255, 255, 0.15) 0%,
                      rgba(255, 255, 255, 0) 100%
                    );
                    border-image-slice: 1;
                    border-top-style: none;
                    border-bottom-style: none;
                  }
                }
              }
            }
          }
        }
        @media (max-width: 991.98px) {
          min-height: 100vh;
        }
      }
      @media (min-width: 1200px) {
        position: relative !important;
        flex: 1;
        display: flex;
        justify-content: center;
        .mos-menu-list {
          background-color: transparent;
        }
      }
      @media (max-width: 1199.98px) {
        .mos-menu-list {
          padding-left: 40px;
          padding-right: 40px;
          background-color: var(--clr-theme-dark);
          li.menu-items {
            .menu-item-link {
              padding: 20px 0;
            }
          }
        }
      }
      @media (max-width: 991.98px) {
        .mos-menu-list {
          padding-left: 40px;
          padding-right: 40px;
          .menu-items {
            border-image-slice: 1;
            border-width: 1px;
            border-image-source: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(255, 255, 255, 0.2) 50%,
              rgba(255, 255, 255, 0) 100%
            );
            border-style: none;
            border-bottom-style: solid;
          }
        }
      }
      @media (max-width: 575.98px) {
        .mos-menu-list {
          padding-left: var(--16px);
          padding-right: var(--16px);
        }
      }
    }

    .btn-wrapper {
      .btn {
        padding: 11px 28px;
      }
    }

    @media (min-width: 576px) {
      padding-left: 40px;
      padding-right: 40px;
    }
    @media (min-width: 768px) {
    }
    @media (min-width: 992px) {
    }
    @media (min-width: 1200px) {
      padding-left: 5.2vw;
      padding-right: 5.2vw;
    }
  }
  &.headroom--pinned {
    @media (min-width: 1200px) {
      position: fixed !important;
      z-index: 999;
      background-color: var(--clr-dark-light);
      .wrapper {
        .menu-area {
          .mos-menu-list {
            li.dropdownmenu,
            li.megamenu {
              & > .menu-item-link {
                // padding-right: 40px;
              }
            }
            & > li {
              & > .menu-item-link {
                transition: all 0.6s ease 0s;
                padding: 20px;
              }
            }
          }
          span.down-arrow {
            margin-top: -38px;
            margin-right: 5px;
          }
        }
      }
    }
    @media (min-width: 1400px) {
      .wrapper {
        .menu-area {
          .mos-menu-list {
            li.dropdownmenu,
            li.megamenu {
              & > .menu-item-link {
                // padding-right: 40px;
              }
            }
            & > li {
              & > .menu-item-link {
                transition: all 0.6s ease 0s;
                padding: 20px 30px;
              }
            }
          }
        }
      }
    }
    & + .back-to-top-con {
      opacity: 1;
    }
  }
  &.fixed-top-header {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--clr-dark-light);
    z-index: 999;
    .wrapper {
      .menu-area {
        .mos-menu-list {
          & > li {
            & > .menu-item-link {
              padding-top: 15px;
              padding-bottom: 15px;
            }
          }
        }
      }
    }
    @media (min-width: 1200px) {
      .wrapper {
        .menu-area {
          span.down-arrow {
            margin-top: -32px;
          }
        }
      }
    }
  }
}

.navbar-dark {
  .navbar-toggler {
    border-color: transparent;
    outline: none;
    padding-left: 0;
    padding-right: 0;
    &.collapsed {
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 8H20M4 16H20' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
    }
    &:focus {
      box-shadow: none;
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.34375 6.34326L17.6575 17.657' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.34375 17.6567L17.6575 6.34303' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
  }
}
.header-search-wrap {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--clr-green);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
