.newslatter {
  // background-image: url(../../assets/images/bglines.svg);
  background-color: var(--clr-menu-light);
  position: relative;
  &::before,
  &::after {
    position: absolute;
    content: "";
    background-size: contain;
  }
  &::before {
    left: 0;
    bottom: 0;
    background-image: url(../../assets/images/r2ml.svg);
    width: 168px;
    height: 122px;
    background-position: bottom right;
    @media (min-width: 576px) {
      width: 352px;
      height: 256px;
    }
    @media (min-width: 992px) {
      width: 652px;
      height: 472px;
    }
  }
  &::after {
    top: 0;
    right: 0;
    background-image: url(../../assets/images/r2mr.svg);
    background-position: top left;
    width: 225px;
    height: 164px;
    @media (min-width: 576px) {
      width: 376px;
      height: 272px;
    }
    @media (min-width: 992px) {
      width: 652px;
      height: 472px;
    }
  }
  background-size: contain;
  .part-one {
    max-width: unset !important;
    margin-bottom: 30px !important;
  }
}
