.sectionHeader {
  width: 100%;
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
}
.whyChooseUs {
  counter-reset: item;
  .whyChooseItem {
    position: relative;
    .block-part-one {
      padding-left: var(--16px);
      .block-title {
        margin-bottom: 10px !important;
        font-size: 14px !important;
        line-height: 22px;
        position: relative;
        &::before {
          content: "";
          width: 1px;
          height: 15px;
          position: absolute;
          top: 4px;
          left: -var(--16px);
          background-color: var(--clr-green);
        }
        @media (min-width: 576px) {
          font-size: 18px !important;
          line-height: 30px;
        }
      }
    }
    &::before {
      display: block;
      content: counter(item, decimal-leading-zero) ". ";
      counter-increment: item;
      font-weight: 900;
      color: var(--clr-grayDeep);
      font-size: 30px !important;
      line-height: 40px !important;
      margin-bottom: 1.5rem !important;
      margin-left: 0.5rem !important;
      @media (min-width: 576px) {
        font-size: 48px !important;
        line-height: 56px !important;
      }
      @media (min-width: 992px) {
        margin-left: var(--16px) !important;
      }
    }
  }
}
