.tab-anchor-list {
  .list-group {
    background: linear-gradient(180deg, #191a1d 0%, rgba(25, 26, 29, 0) 100%);
    border: 1px solid #202124;
    border-radius: var(--16px);
    padding: 20px;
    top: 100px;
    .list-group-item {
      background-color: transparent;
      border-radius: 0;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #6b6e78;
      border-style: none;
      padding: 5px;
      &::after {
        // font-family: "Font Awesome 6 Pro";
        // content: "\f105";
        height: 19px;
        width: 19px;
        content: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.05469 15.77L12.2164 10.6083C12.8259 9.99873 12.8259 9.00123 12.2164 8.39165L7.05469 3.22998' stroke='%236B6E78' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        float: right;
      }
      span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: calc(100% - 30px);
        display: inline-block;
      }
      &.active {
        color: #00ffa3;
        &::after {
          content: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.05469 15.77L12.2164 10.6083C12.8259 9.99873 12.8259 9.00123 12.2164 8.39165L7.05469 3.22998' stroke='%2300FFA3' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }
      }
    }

    @media (min-width: 992px) {
      margin-right: 50px;
    }
  }
}
.tab-content-list {
  margin-bottom: 1.5rem !important;
  margin-top: -20px;
  .tab-content {
    .media-block {
      .block-part-one {
        padding-left: 0;
        .block-title {
          font-weight: 600;
          font-size: 14px;
          line-height: 19px;
          color: #6b6e78;
          cursor: pointer;
          //border-bottom: 1px solid rgba(255, 255, 255, 0.15);
          border-image: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0) 100%
          );
          border-width: 1px;
          border-style: none;
          border-bottom-style: solid;
          border-image-slice: 1;
          padding-bottom: 20px;
          padding-top: 20px;
          margin-bottom: 0;
          &.active {
            color: var(--clr-green);
            & + .block-desc {
              display: block;
            }
            &::after {
              background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.77 11.9148L10.6083 6.75309C9.99873 6.1435 9.00123 6.1435 8.39165 6.75309L3.22998 11.9148' stroke='%2300FFA3' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            }
          }
          &::before {
            display: none;
          }
          &::after {
            content: "";
            background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.77 7.08496L10.6083 12.2466C9.99873 12.8562 9.00123 12.8562 8.39165 12.2466L3.22998 7.08496' stroke='%236B6E78' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            height: 19px;
            width: 19px;
            display: block;
            float: right;
          }
          @media (min-width: 576px) {
          }
          @media (min-width: 992px) {
            cursor: auto;
            border-bottom-style: none;
            padding-bottom: 0;
            padding-top: 0;
            font-weight: 700;
            font-size: 24px;
            line-height: 34px;
            color: #ffffff !important;
            &::before {
              display: inline;
            }
            &::after {
              display: none;
            }
          }
          @media (min-width: 1200px) {
          }
        }
        .block-desc {
          color: var(--clr-dark-2);
          display: none;
          padding-bottom: 20px;
          padding-top: 30px;

          p {
            margin-bottom: 30px;
          }
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            color: #ffffff;
          }
          h4,
          h5,
          h6 {
            margin-bottom: 10px;
          }
          .button-wrapper {
            display: inline-block;
            padding: 7.5px;
            .button {
              display: flex;
              padding: 15px 70px 15px 15px;
              background: linear-gradient(
                180deg,
                #202124 0%,
                rgba(32, 33, 36, 0) 100%
              );
              border-radius: var(--16px);
              color: #8d8f98;
              font-weight: 700;
              font-size: 14px;
              line-height: 22px;
              &::before {
                font-family: "Font Awesome 6 Pro";
                content: "\f00c";
                color: var(--clr-green);
                display: inline-block;
                margin-right: 20px;
              }
            }
          }
          & > *:last-child {
            margin-bottom: 0;
          }
          @media (min-width: 992px) {
            display: block;
            padding-bottom: 0;
          }
        }
        @media (min-width: 992px) {
          padding-left: 15px;
        }
      }
    }
    & + .tab-content {
      //padding-top: 120px;
      &::before {
        margin-top: -60px;
        margin-bottom: 60px;
        display: none;
        content: "";
        width: 100%;
        height: 1px;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.1) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        @media (min-width: 992px) {
          display: block;
        }
      }
      @media (min-width: 992px) {
        padding-top: 120px;
      }
    }
  }
  @media (min-width: 992px) {
    margin-top: 0;
  }
}
