.JobDetails {
  .JobOverView {
    .overViewContent {
      font-size: 14px;
      line-height: 22px;
      color: var(--clr-dark-2);
      h1,
      h2,
      h3,
      h4 {
        margin-top: 45px;
        margin-bottom: 20px;
        font-weight: 700;
        color: var(--clr-white);
      }
      p {
        margin-bottom: 15px;
      }
      ul {
        padding-left: 5px;
      }
      .jobDetails {
        ul {
          margin-top: 30px;
        }
        & > *:last-child {
          margin-bottom: 0;
        }
      }
      @media (min-width: 1200px) {
        font-size: 18px;
        line-height: 28px;
      }
    }
    .jobSideBar {
      background-color: var(--clr-menu-light);
      padding: 35px;
      margin-top: 60px;

      .btn-wrapper {
        display: block;
        .btn {
          padding: 11px 35px;
          i,
          svg {
            right: 30%;
          }
          &:hover {
            i,
            svg {
              right: 28%;
            }
          }
        }
        @media (min-width: 576px) {
          max-width: 270px;
        }
        @media (min-width: 992px) {
          max-width: unset;
        }
      }

      @media (min-width: 576px) {
        margin-top: 80px;
      }
      @media (min-width: 992px) {
        margin-top: 0;
        top: 100px;
        z-index: 1;
      }
    }
  }
}
