.blogSlider {
  .owl-item {
    padding-left: 15px;
    padding-right: 15px;
  }
  .owl-theme .owl-nav {
    margin-top: 20px;
    text-align: center;
    .owl-prev {
      @media (min-width: 1200px) {
        left: -60px;
      }
    }
    .owl-next {
      @media (min-width: 1200px) {
        right: -60px;
      }
    }
    @media (max-width: 991px) {
      margin-top: 30px;
    }
    @media (min-width: 1200px) {
      margin-top: 0;
      [class*="owl-"] {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
      }
    }
  }
  .slick-slide {
    margin: 0 9px;
  }
}
