.rotating-border {
  width: 110px;
  height: 110px;
  /*border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.15) 100%);
    border-image-slice: 1;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;*/
  border-radius: 50%;
  -webkit-box-shadow: 2px 0px 0px 0px #00ffa3;
  box-shadow: 2px 0px 0px 0px #00ffa3;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: block;
  margin-top: -55px;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
