.calendly-modal {
  iframe {
    height: 1100px;
  }
  .calendly-modal-close {
    cursor: pointer;
    display: block;
    line-height: 40px;
    width: 40px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    font-weight: 500;
    color: var(--clr-theme-dark);
    background-color: var(--clr-green);
    @media (min-width: 1000px) {
      background-color: transparent;
    }
  }
  @media (min-width: 1000px) {
    .modal-dialog {
      max-width: 1000px;
      .modal-content {
        border-style: none;
        iframe {
          height: 785px;
        }
      }
    }
  }
}
