import React, { Component } from "react";
import blog1 from "../../assets/images/blog-img1.png";
import blog2 from "../../assets/images/blog-img2.png";
import blog3 from "../../assets/images/blog-img3.png";
import Config from "../../Config.json";
import SubPageBanner from "../../Components/SubPageBanner/SubPageBanner";
import BlogBannerBg from "../../assets/images/blogBg.png";
import { Form } from "react-bootstrap";
import "./Blog.scss";
import Pagination from "../../Components/Pagination/Pagination";
import SingleBlogItems from "../../Components/BlogUpdate/SingleBlogItems";
import ReadyToMove from "../../Components/ReadyToMove/ReadyToMove";

export default class Blog extends Component {
    state = {
        loading: true,
        postData: null,
    };

    async componentDidMount() {
        const url = Config.API_BASE + "data-list/post/0/0/6";
        const response = await fetch(url);
        const postResponse = await response.json();
        this.setState({
            postData: postResponse,
            loading: false,
        });
        //console.log(this.state.postData);
    }

    constructor(props) {
        super(props);
        //console.log(props);
    }
    render() {
        if (this.state.loading) {
            return <div className="textClrGreen text-center d-none">loading...</div>;
        }
        if (!this.state.postData) {
            return <div>Didn't get data from API</div>;
        }
        const blogitems = [
            {
                id: 1,
                image: blog1,
                title: "Salesforce - Leading Player in the Game of Healthcare Management",
                excerpt: "In the healthcare sector, a cyclone of technology is impacting thousands of lives...",
                slug: "post-1",
            },
            {
                id: 2,
                image: blog2,
                title: "Salesforce - Leading Player in the Game of Healthcare Management",
                excerpt: "In the healthcare sector, a cyclone of technology is impacting thousands of lives...",
                slug: "post-2",
            },
            {
                id: 3,
                image: blog3,
                title: "Salesforce - Leading Player in the Game of Healthcare Management",
                excerpt: "In the healthcare sector, a cyclone of technology is impacting thousands of lives...",
                slug: "post-3",
            },
            {
                id: 4,
                image: blog1,
                title: "Salesforce - Leading Player in the Game of Healthcare Management",
                excerpt: "In the healthcare sector, a cyclone of technology is impacting thousands of lives...",
                slug: "post-4",
            },
            {
                id: 5,
                image: blog2,
                title: "Salesforce - Leading Player in the Game of Healthcare Management",
                excerpt: "In the healthcare sector, a cyclone of technology is impacting thousands of lives...",
                slug: "post-5",
            },
            {
                id: 6,
                image: blog3,
                title: "Salesforce - Leading Player in the Game of Healthcare Management",
                excerpt: "In the healthcare sector, a cyclone of technology is impacting thousands of lives...",
                slug: "post-6",
            },
        ];
        const { postData } = this.state;

        const tagline = "Blog Update";
        const boldTile = "Get practical insights ";
        const title = "and news on the latest technologies";
        const intro = "Opinions, tips, and latest news on software, technology, design and business for innovators like you.";
        const bgImg = BlogBannerBg;

        return (
            <>
                <SubPageBanner tagline={tagline} boldTile={boldTile} title={title} intro={intro} bgImg={bgImg} />
                <section className="blogWrapper secPadding">
                    <div className="filterArea py-5 isBgBorder mb-5">
                        <div className="container-lg">
                            <h2 className="text-white fs-30 fw-normal mb-5">
                                All <span className="fw-bold">Resources</span>
                            </h2>
                            <div className="row">
                                <div className="col-xl-6">
                                    <div className="filterLeft">
                                        <div className="singleFilter custom-mos-select">
                                            <Form.Select className="bg-transparent h-52 rounded-pill px-4">
                                                <option>All Categories</option>
                                                <option value="1">Blog</option>
                                                <option value="2">UI/UX</option>
                                                <option value="3">Development</option>
                                            </Form.Select>
                                        </div>
                                        <div className="singleFilter custom-mos-select">
                                            <Form.Select className="bg-transparent h-52 rounded-pill px-4">
                                                <option>Last 7 day’s</option>
                                                <option value="1">Last Month</option>
                                                <option value="2">Last year</option>
                                            </Form.Select>
                                        </div>
                                    </div>
                                </div>
                                <div className="col-xl-6">
                                    <div className="searchFilter">
                                        <Form.Group className="d-flex justify-content-end" controlId="exampleForm.ControlInputSearch">
                                            <Form.Control type="search" placeholder="Search" className="bg-transparent h-52 rounded-pill w-50" />
                                        </Form.Group>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="wrapper isBgBorder pb-5">
                        <div className="container-lg">
                            <div className="row">
                                {postData.length
                                    ? postData.map((item) => (
                                          <div className="col-lg-4 mb-4" key={item.id}>
                                              <SingleBlogItems data={item} />
                                          </div>
                                      ))
                                    : ""}
                            </div>
                        </div>
                    </div>
                    <Pagination />
                </section>
                <ReadyToMove />
            </>
        );
    }
}
