.career-hero-area {
  .text-area {
    .gw-btn {
      .btn {
        transition: all 0.2s linear;
        max-width: 200px;
        width: 100%;
        background-color: var(--clr-green) !important;
        svg,
        span {
          transition: all 0.2s linear;
        }
        svg {
          &.end-0 {
            right: 30px !important;
          }
          &.top-0 {
            top: var(--16px) !important;
          }
        }
        &:hover {
          background-color: #00e190 !important;
          color: #121316 !important;

          svg {
            &.end-0 {
              right: 23px !important;
            }
          }
        }
      }
    }
  }
}

.job-opening {
  background: linear-gradient(180deg, #202124 0%, rgba(32, 33, 36, 0) 100%);
  .more-btn {
    .gw-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      .btn {
        transition: all 0.2s linear;
        max-width: 156px;
        width: 100%;
        background-color: var(--clr-green) !important;

        &:hover {
          background-color: #00e190 !important;
          color: #121316 !important;
        }
      }
    }
  }
}
