.topWrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  &::after {
    height: 1px;
    width: 100%;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      #ffffff 48.44%,
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.2;
  }
  .industriesItem {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &::after {
      height: 200%;
      width: 1px;
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      background: linear-gradient(
        91deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 48.44%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.2;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}
.bottomWrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  .industriesItem {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &::after {
      height: 200%;
      width: 1px;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        91deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 48.44%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.2;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}

.industriesWrapper {
  overflow: hidden;
  .industriesItem {
    .icon {
      transition: all 0.2s linear;
      max-width: 100%;
      width: 100%;
      overflow: hidden;
      .wrapper-img {
        width: 100%;
        max-width: 100px;
        margin: 0 auto;
        transition: all 0.2s linear;
      }
    }
    &::before {
      content: "";
      width: 1px;
      position: absolute;
      top: 0;
      bottom: 0;
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 50%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.2;
      display: none;
    }
    &:hover {
      .wrapper-img {
        padding: 10px;
      }
    }
    &::after {
      content: "";
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      right: 0;
      opacity: 0;
    }
    &:first-child,
    &:nth-child(3n + 1) {
      &::after {
        opacity: 1;
      }
    }
    @media (min-width: 576px) {
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        &::before {
          display: block;
        }
      }
      &::after,
      &:nth-child(3n + 1)::after {
        opacity: 0;
      }
      &:first-child,
      &:nth-child(4n + 1) {
        &::after {
          opacity: 1;
        }
      }
    }
    @media (min-width: 992px) {
      &:nth-child(5),
      &:nth-child(6) {
        &::before {
          display: block;
        }
      }
      &::after,
      &:nth-child(3n + 1)::after,
      &:nth-child(4n + 1)::after {
        opacity: 0;
      }
      &:first-child {
        &::after {
          opacity: 1;
        }
      }
    }
    @media (max-width: 575.98px) {
      &:nth-child(2),
      &:nth-child(3) {
        &::before {
          display: block;
        }
      }
    }
    @media (max-width: 991.98px) {
    }
  }
}
