.banner {
  background-color: var(--clr-dark-light);
  overflow: hidden;
  position: relative;
  background-image: url(../../assets/images/bannerLineShape.svg);
  &::after {
    content: "";
    background-image: url(../../assets/images/banner-shape.svg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;

    animation-name: round;
    animation-duration: 180s;
    animation-iteration-count: infinite;

    @keyframes round {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  }
}
.bannerContent {
  min-height: calc(100vh - 68px);
  z-index: 20;
  .content {
    padding-top: 5vw;
    padding-bottom: 30px;
  }
  .gw-btn {
    .btn {
      transition: all 0.2s linear;
      max-width: 188px;
      width: 100%;
      background-color: var(--clr-green) !important;
      svg,
      span {
        transition: all 0.2s linear;
      }
      svg {
        &.end-0 {
          right: 30px !important;
        }
        &.top-0 {
          top: 16px !important;
        }
      }
      &:hover {
        background-color: #00e190 !important;
        color: #121316 !important;

        svg {
          &.end-0 {
            right: 23px !important;
          }
        }
      }
    }
  }
}
.trustedWrapper {
  .partner-img {
    padding-left: 1.8vw;
    padding-right: 1.8vw;
  }
}
