{
  "SITE_TITLE": "GetWeb Inc.",
  "SITE_DOMAIN": "https://getwebinc.com/",
  "API_BASE": "https://getwebinc.com/api/wp-json/mos-getweb-api/v1/",
  "HOME_ID": 82,
  "ABOUT_ID": 358,
  "PORTFOLIO_ID": 493,
  "CAREERS_ID": 419,
  "SINGLE_JOB_ID": 496,
  "ALLOW_COMMENT": true,
  "JOB_APPLICATION_ID": 464,
  "BLOG_ID": 386,
  "POST_PER_PAGE": 6,
  "CONTACT_ID": 341,
  "HOME_BANNER_ID": 35,
  "MAIN_MENU": 17,
  "WIDGET_MENU_1": 12,
  "WIDGET_MENU_2": 13,
  "WIDGET_MENU_3": 14,
  "WIDGET_MENU_4": 15,
  "WIDGET_MENU_5": 16,
  "Authorization": "EztpKPXymN3JLRdHysfwFVzB"
}
