:root {
  --clr-theme-dark: #121316;
  --clr-dark-light: #191a1d;
  --clr-dark-2: #8d8f98;
  --clr-gray: #aaadb7;
  --clr-grayDark: #6b6e78;
  --clr-grayDeep: #4c4d54;
  --clr-green: #00ffa3;
  --clr-pink: #ff317b;
  --clr-yellow: #ffb156;
  --clr-blue: #4991ff;
  --clr-purple: #7879f1;
  --clr-sky: #4cffff;
  --clr-white: #ffffff;
  --clr-menu-light: #202124;
  --clr-menu-dark: #27282b;
  --clr-solitude: #f2f3f7;

  --btn-hover-bg: #ffffff;
  --16px: 16px;
  --26px: 26px;
}
/* @import url(./assets/fonts/biennale-font.css); */
// @import url(./assets/fonts/biennale-font.css);

@font-face {
  font-family: "Biennale";
  src: url("./assets/fonts/Biennale-Black.woff2") format("woff2"),
    url("./assets/fonts/Biennale-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Biennale";
  src: url("./assets/fonts/Biennale-Bold.woff2") format("woff2"),
    url("./assets/fonts/Biennale-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Biennale Book";
  src: url("./assets/fonts/Biennale-Book.woff2") format("woff2"),
    url("./assets/fonts/Biennale-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Biennale";
  src: url("./assets/fonts/Biennale-Regular.woff2") format("woff2"),
    url("./assets/fonts/Biennale-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Biennale";
  src: url("./assets/fonts/Biennale-Medium.woff2") format("woff2"),
    url("./assets/fonts/Biennale-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Biennale";
  src: url("./assets/fonts/Biennale-Light.woff2") format("woff2"),
    url("./assets/fonts/Biennale-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Biennale";
  src: url("./assets/fonts/Biennale-Heavy.woff2") format("woff2"),
    url("./assets/fonts/Biennale-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Biennale Ultra";
  src: url("./assets/fonts/Biennale-UltraLight.woff2") format("woff2"),
    url("./assets/fonts/Biennale-UltraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Biennale";
  src: url("./assets/fonts/Biennale-Thin.woff2") format("woff2"),
    url("./assets/fonts/Biennale-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Biennale";
  src: url("./assets/fonts/Biennale-SemiBold.woff2") format("woff2"),
    url("./assets/fonts/Biennale-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@import "./mixing.scss";
body {
  font-family: "Biennale" !important;
  background-color: var(--clr-theme-dark) !important;
  color: #ffffff;
  @include fs16();
}
a {
  text-decoration: none;
  color: var(--clr-green);
}
@media (min-width: 992px) {
  .col-lg-one-fifth {
    flex: 0 0 auto;
    width: 20%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1134px !important;
    width: 100% !important;
  }
  .container-lg {
    max-width: 1130px;
  }
  .col-xl-one-fifth {
    flex: 0 0 auto;
    width: 20%;
  }
}
::-moz-selection {
  /* Code for Firefox */
  background-color: var(--clr-green);
  color: var(--clr-theme-dark);
}

::selection {
  background-color: var(--clr-green);
  color: var(--clr-theme-dark);
}
.overlay {
  position: relative;
  &.active {
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #000;
      opacity: 0.7;
      z-index: 100;
    }
  }
}
select.form-select {
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  appearance: none;
  background-repeat: no-repeat;
  background-position-x: calc(100% - 25px);
  background-position-y: 50%;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.4303 7.8313L11.7253 13.5363C11.0516 14.21 9.94906 14.21 9.27531 13.5363L3.57031 7.8313' stroke='%234C4D54' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
/* ==== custom classes ==== */
.fs-5 {
  font-size: var(--16px) !important;
  @media (min-width: 576px) {
    font-size: 20px !important;
  }
  @media (min-width: 1200px) {
  }
}
.fs-6 {
  @include fs16();
}
.fs-12 {
  font-size: 12px;
}
.fs-13 {
  font-size: 13px;
}
.fs-14 {
  @include fs14();
}
.fs-15 {
  font-size: 15px;
}
.fs-18 {
  @include fs18();
}
.fs-22 {
  @include fs22();
}
.fs-24 {
  @include fs24();
}
.fs-30,
h4,
.h4 {
  @include fs30();
}
.fs-38 {
  @include fs38();
}
.fs-48,
h2,
.h2 {
  @include fs48();
}
h2,
.h2 {
  margin-bottom: 20px;
}
.fs-72,
h1,
.h1 {
  @include fs72();
}

.textClrGray {
  color: var(--clr-dark-2);
}
.textClrGrayDark {
  color: var(--clr-grayDark);
}
.textClrGreen {
  color: var(--clr-green) !important;
}
.textClrGrayDeep {
  color: var(--clr-grayDeep);
}
.textClrThemeDark {
  color: var(--clr-theme-dark);
}
.bgClrDark {
  background-color: var(--clr-theme-dark);
}
.bgClrDarkLight {
  background-color: var(--clr-dark-light);
}
.bgClrPink {
  background-color: var(--clr-pink) !important;
}
.btn.bgClrPink:hover {
  background-color: #cc004b !important;
}
.bgClrSolitude {
  background-color: var(--clr-solitude);
}
.bgClrGreen {
  background-color: var(--clr-green);
}
.bgClrDark5 {
  background-color: var(--clr-menu-light);
}
.bgGradient {
  background: linear-gradient(to bottom, #121316 0%, #191a1d 100%);
}
.bgGradient2 {
  background: linear-gradient(180deg, #202124 0%, #121316 100%);
}
.bgGradient3 {
  background: linear-gradient(180deg, #191a1d 0%, rgba(25, 26, 29, 1) 100%);
}
.bgGradient4 {
  background: linear-gradient(
    to bottom,
    rgba(39, 40, 43, 1) 0%,
    rgba(25, 26, 29, 1) 100%
  );
}
.bgGradient5 {
  background: linear-gradient(to bottom, #191a1d 0%, #121316 100%);
}
.fw-medium {
  font-weight: 500 !important;
}
.fwSemiBold {
  font-weight: 600 !important;
}
.fwBold {
  font-weight: 700 !important;
}
.fwBlack {
  font-weight: 900 !important;
}
.h-42 {
  height: 42px;
}
.h-52 {
  height: 52px;
}
.h-100vh {
  min-height: 100vh;
}
.h-100p {
  min-height: 100%;
}
.contentCenter {
  text-align: center;
}
.contentVerticallyCenter {
  & > .container,
  & > .container-lg {
    & > .row {
      align-items: center !important;
      .part-two {
        text-align: center !important;

        @media (min-width: 992px) {
          text-align: left !important;
        }
      }
    }
  }
}
.featureImageCenter {
  .part-two {
    text-align: center !important;
  }
}
.secPadding {
  padding: 60px 5px;
  @media (min-width: 576px) {
    padding: 80px 30px;
  }
  @media (min-width: 992px) {
    padding: 120px 0;
  }
}
.p-7 {
  padding: 7px;
}
.p-20 {
  padding: 20px;
}
.pb-20 {
  padding-bottom: 20px;
}
.p-30 {
  padding: 30px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pt-40 {
  padding-top: 40px;
}
.pb-40 {
  padding-bottom: 40px;
}
.pt-120 {
  padding-top: 60px;
  @media (min-width: 576px) {
    padding-top: 80px;
  }
  @media (min-width: 992px) {
    padding-top: 120px;
  }
}
.pb-72 {
  padding-bottom: 30px;
  @media (min-width: 576px) {
    padding-bottom: 40px;
  }
  @media (min-width: 992px) {
    padding-bottom: 72px;
  }
}
.mr-8 {
  margin-right: 8px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.mb-15 {
  margin-bottom: 15px !important;
}
.m-20 {
  margin: 20px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.m-30 {
  margin: 30px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
.mt-40 {
  margin-top: 40px !important;
}
.mb--3 {
  margin-bottom: -1rem !important;
}
.mb--4 {
  margin-bottom: -1.5rem !important;
}
.tab-mobile-margin-top {
  margin-top: 30px;
  @media (min-width: 576px) {
    margin-top: 40px;
  }
  @media (min-width: 992px) {
    margin-top: 0;
  }
}
.isRadius12 {
  border-radius: 12px;
}
.isRadius16 {
  border-radius: var(--16px);
}
.isBgBorder {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      #ffffff 48.44%,
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.1;
  }
}
.isBgBorderRight {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      #ffffff 48.44%,
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.15;
  }
}
/* ==== custom classes ==== - END*/

img {
  max-width: 100%;
  height: auto;
}

.z-index-9 {
  z-index: 9;
}
.z-index-99 {
  z-index: 99;
}
.z-index-999 {
  z-index: 999;
}
.searchInput {
  .form-control {
    border-radius: 100px;
    background-color: transparent;
    height: 52px;

    border: 1px solid #4c4d54;
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='22' viewBox='0 0 21 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.1875 16.5356C12.8119 16.5356 15.75 13.5975 15.75 9.97314C15.75 6.34878 12.8119 3.41064 9.1875 3.41064C5.56313 3.41064 2.625 6.34878 2.625 9.97314C2.625 13.5975 5.56313 16.5356 9.1875 16.5356Z' stroke='%238D8F98' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.375 19.1606L14 14.7856' stroke='%238D8F98' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-position: left 20px center;
    background-repeat: no-repeat;
    padding-left: 52px;
    color: #fff;

    &:focus {
      box-shadow: none !important;
    }
  }
}
.bannerTitle {
  & * {
    font-size: inherit;
    margin-bottom: 0;
  }
}

.wrapper-section,
.section-wrapper {
  hr {
    vertical-align: top;
    background-image: url("./assets/images/secLineShape.svg");
    display: inline-block;
    clear: both;
    height: 2px;
    width: 100px;
    border-style: none;
    opacity: 1;
    background-color: transparent;
    margin-top: 4px;
    margin-bottom: 30px;
    @media (min-width: 576px) {
      margin-bottom: 40px;
    }
    @media (min-width: 992px) {
      margin-bottom: 60px;
    }
  }
  .secTagLine {
    color: var(--clr-green);
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    @media (min-width: 576px) {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 15px;
    }
  }
  .secTitle,
  .secIntro {
    color: var(--clr-dark-2);
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
    }
    h2,
    .h2,
    h4,
    .h4 {
      margin-bottom: 10px;
      @media (min-width: 576px) {
        margin-bottom: 20px;
      }
    }
    p {
      margin-bottom: 10px;
      @media (min-width: 576px) {
        margin-bottom: 20px;
      }
    }
  }

  .col-lg-6 {
    hr {
      margin-bottom: 30px;
      @media (min-width: 576px) {
        margin-bottom: 40px;
      }
    }
  }
}

ul.slick-dots {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  text-align: center;
  position: relative;
  li {
    display: inline-block !important;
    button {
      &::before {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        border-radius: 100%;
        background-color: #ffffff;
        content: "";
        opacity: 1;
      }
    }
    &::before {
      display: none !important;
    }
    &.slick-active {
      button {
        &::before {
          background-color: var(--clr-green);
        }
      }
    }
  }
}
.owl-carousel {
  .owl-nav {
    margin-top: 0;
    button.owl-prev {
      background-image: url("./assets/images/arrow-left.png") !important;
      &:hover {
        background-image: url("./assets/images/arrow-left-hover.png") !important;
      }
    }
    button.owl-next {
      background-image: url("./assets/images/arrow-right.png") !important;
      &:hover {
        background-image: url("./assets/images/arrow-right-hover.png") !important;
      }
    }
    button.owl-prev,
    button.owl-next {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      text-indent: -9999px;
      background-color: transparent;
      margin-left: 8px;
      margin-right: 8px;
    }
  }
  .owl-dots {
    .owl-dot {
      span {
        background: rgba(255, 255, 255, 0.2) !important;
      }
      &.active,
      &:hover {
        span {
          background: var(--clr-green) !important;
        }
      }
    }
  }
  //.owl-theme .owl-dots .owl-dot.active span,
  //.owl-theme .owl-dots .owl-dot:hover span
}

.singleBlog {
  background: linear-gradient(180deg, #191a1d 0%, rgba(25, 26, 29, 0) 100%);
  border: 1px solid #202124;
  transition: all 0.3s linear;
  cursor: pointer;
  overflow: hidden;
  .blogImage {
    max-width: 100%;
    overflow: hidden;
    img {
      transition: all 0.3s linear;
      width: 100%;
      height: auto;
    }
  }
  .readMore {
    transition: all 0.3s linear;
    svg {
      transition: all 0.3s linear;
    }
  }
  &:hover {
    background-color: #202124;
    border-color: transparent;
    .readMore {
      color: var(--clr-green);
      svg * {
        stroke: var(--clr-green);
      }
    }
    .blogImage {
      img {
        transform: scale(1.1) rotate(1deg);
        width: 100%;
      }
    }
  }
}
@media (min-width: 576px) {
  .h-sm-52 {
    height: 52px;
  }
}
@media (min-width: 992px) {
  .w-lg-60 {
    width: 60% !important;
  }
  .w-lg-75 {
    width: 75% !important;
  }
}
.unitTextCenter {
  .media-block {
    text-align: center;
  }
}

ul {
  &:not(.mos-menu-list, .dropdown, .socialLink, .portfolioFilteMenu, .pagination, .footer-social-list) {
    padding-left: 5px;
    //list-style-image: url(./assets/images/green-tick.svg);
    list-style: none;
    margin-bottom: 30px;
    li {
      padding: 5px 0;
      display: flex;
      align-items: center;
      &::before {
        background-image: url("../src/assets/images/final-check-box.svg");
        margin-right: 12px;
        margin-right: 12px;
        vertical-align: middle;
        content: "";
        width: 25px;
        height: 25px;
        flex: 0 0 25px;
      }
    }
  }
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotate {
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
.cursor-pointer {
  cursor: pointer;
}
.calendly-badge-widget {
  .calendly-badge-content {
    span {
      display: none;
    }
  }
}

/*From Frahim vai*/
#banner Content .bannerTitle {
  @media all and (max-width: 480px) {
    width: 427px;
  }
  @media all and (min-width: 481px) and (max-width: 568px) {
    width: 460px;
  }
  @media all and (min-width: 569px) and (max-width: 768px) {
    width: 500px;
  }
  @media all and (min-width: 769px) {
    width: 100%;
  }
}
.fileBody {
  border: 1px dashed #aaadb7;
  cursor: pointer;
  position: relative;
  z-index: 9;
  img {
    margin-right: 10px;
  }
}
.fileBody-info {
  font-style: italic;
  font-weight: 400;
  font-size: 80%;
}
.singleBlog {
  .blogDesc {
    max-height: 78px;
    overflow: hidden;
    @media (min-width: 576px) {
      max-height: 85px;
    }
    @media (min-width: 992px) {
      max-height: 88px;
    }
  }
  .link-part {
    display: inline-block;
    .readMore {
      span {
        padding-right: 10px;
      }
    }
  }
}
.blog-wrapper {
  padding-bottom: 30px;
  @media (min-width: 576px) {
    padding-bottom: 10px;
  }
  @media (min-width: 992px) {
    padding-bottom: 30px;
  }
}
.blog-pagination-wrapper {
  margin-top: 30px;
  @media (min-width: 576px) {
    margin-top: 40px;
  }
  @media (min-width: 992px) {
    margin-top: 60px;
  }
}
/*Footer content*/
@media (max-width: 768px) {
  .footer {
    background-image: none;
  }
}

@media all and (max-width: 480px) {
  .contacts {
    width: 446px;
    max-width: 100%;
  }
}
@media (min-width: 769px) {
  .footer {
    background-image: url(./assets/images/footer-bg-min.png);
  }
}
/*From Frahim vai*/

// Side Bar CSS

.disable-focus {
  color: var(--clr-white) !important;
  &:focus {
    background: var(--clr-menu-light);
    box-shadow: none;
    // outline: 1px solid var(--clr-green) !important;
  }
}

.file-border {
  border: 1px dashed rgba(76, 77, 84, 0.5) !important;
}

.border-light {
  border-left: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.full-contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100% !important;
  height: 50px;
}
.slick-arrow {
  width: 40px !important;
  height: 40px !important;
  &.slick-prev {
    background-image: url("./assets/images/arrow-left.png") !important;
    &:hover {
      background-image: url("./assets/images/arrow-left-hover.png") !important;
    }
  }
  &.slick-next {
    background-image: url("./assets/images/arrow-right.png") !important;
    &:hover {
      background-image: url("./assets/images/arrow-right-hover.png") !important;
    }
  }
  &::before {
    display: none;
  }
}
.aligncenter {
  /* text-align: center; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.alignright {
  float: right;
  margin-left: 10px;
}
.alignleft {
  float: left;
  margin-right: 10px;
}
