@mixin fs14 {
  font-size: 12px !important;
  line-height: 20px !important;
  @media (min-width: 576px) {
    font-size: 14px !important;
    line-height: 22px !important;
  }
}

@mixin fs16 {
  font-size: 14px !important;
  line-height: 22px !important;
  @media (min-width: 576px) {
    font-size: 16px !important;
    line-height: 26px !important;
  }
}

@mixin fs18 {
  font-size: 14px !important;
  line-height: 22px !important;
  @media (min-width: 576px) {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  @media (min-width: 992px) {
    font-size: 18px !important;
    line-height: 30px !important;
  }
}

@mixin fs22 {
  font-size: var(--16px);
  line-height: 24px !important;
  @media (min-width: 576px) {
    font-size: 22px !important;
    line-height: 32px !important;
  }
  @media (min-width: 992px) {
  }
}

@mixin fs24 {
  font-size: 18px !important;
  line-height: 26px !important;
  @media (min-width: 576px) {
    font-size: 24px !important;
    line-height: 34px !important;
  }
}

@mixin fs30 {
  font-size: 24px !important;
  line-height: 34px !important;
  @media (min-width: 576px) {
    font-size: 30px !important;
    line-height: 40px !important;
  }
}
@mixin fs38 {
  font-size: 28px !important;
  line-height: 32px !important;
  @media (min-width: 576px) {
    font-size: 38px !important;
    line-height: 44px !important;
  }
}
@mixin fs48 {
  font-size: 30px !important;
  line-height: 40px !important;
  font-weight: 400;
  @media (min-width: 576px) {
    font-size: 48px !important;
    line-height: 56px !important;
  }
}

@mixin fs72 {
  font-size: 42px !important;
  line-height: 48px !important;
  font-weight: 400;
  @media (min-width: 576px) {
    font-size: 56px !important;
    line-height: 66px !important;
  }
  @media (min-width: 992px) {
    font-size: 72px !important;
    line-height: 90px !important;
  }
}
