.form-validation {
  .form-control,
  .form-select {
    font-size: 13px;
    line-height: 18px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
  select.form-select {
    background-position-x: calc(100% - 20px);
  }
  .countryCode {
    select.form-select {
      background-position-x: calc(100% - 5px);
      width: 113px;
    }
  }
  textarea {
    border-radius: 16px;
  }
}

.contactWrapper {
  padding: 30px 20px;
  @media (min-width: 576px) {
    padding: 40px;
  }
  @media (min-width: 992px) {
  }
}
