.btn-wrapper {
  display: inline-block;
  .btn {
    padding: 11px 28px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: var(--clr-theme-dark);
    i,
    svg {
      transition: all 0.2s linear;
      position: absolute;
      right: 27px;
    }
    .btn-arrow {
      transition: margin 0.15s ease-in-out;
      margin-right: 0;
      margin-left: 0;
      width: 21px;
      height: 21px;
      background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.6265 5.18872L17.9377 10.5L12.6265 15.8112' stroke='%23121316' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.0625 10.5H17.7887' stroke='%23121316' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
    &:hover {
      // background-color: #4991ff;
      // color: var(--clr-theme-dark);
      i,
      svg {
        right: 20px;
      }
      .btn-arrow {
        margin-right: -5px;
        margin-left: 5px;
      }
    }
    &.btn-alt {
      background-color: rgba(0, 255, 163, 0.1);
      color: var(--clr-green);
      &:hover {
        background-color: var(--clr-green);
        color: var(--clr-theme-dark);
      }
    }
    &.btn-pink {
      background-color: var(--clr-pink) !important;
      color: #ffffff;
      .btn-arrow {
        background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.627 5.18872L17.9382 10.5L12.627 15.8112' stroke='white' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.0625 10.5H17.7887' stroke='white' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
      &:hover {
        background-color: #cc004b !important;
        text-decoration: none !important;
      }
    }
    @media (min-width: 992px) {
      padding: 16px 35px;
      font-size: 15px;
      line-height: 21px;
    }
  }
}
.btn-contact,
.btn {
  background-color: var(--clr-green);
  &:hover {
    background-color: var(--btn-hover-bg);
    color: var(--clr-theme-dark);
  }
}
.allInsightBtn {
  .btn {
    background-color: transparent !important;
  }
}
