@import "../../mixing.scss";
.portfolio-hero-area {
  .text-area {
    .gw-btn {
      .btn {
        transition: all 0.2s linear;
        max-width: 200px;
        width: 100%;
        background-color: var(--clr-green) !important;
        svg,
        span {
          transition: all 0.2s linear;
        }
        svg {
          &.end-0 {
            right: 30px !important;
          }
          &.top-0 {
            top: var(--16px) !important;
          }
        }
        &:hover {
          background-color: #00e190 !important;
          color: #121316 !important;

          svg {
            &.end-0 {
              right: 23px !important;
            }
          }
        }
      }
    }
  }
}

.portfolio {
  .bottom-border {
    margin-top: 60px;
  }

  ul {
    padding-bottom: 60px;
    padding-left: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &.pagination {
      padding-top: 60px;
      padding-bottom: 0;
    }
  }
  .portfolioFilteMenu {
    margin-top: -20px;
  }
  .portfolioMenu {
    @include fs16();
    font-weight: 600;

    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
    color: #fff;
    padding: 20px 30px;
    cursor: pointer;
    transition: all 0.5s;

    &.active {
      color: #00ffa3;
      border-bottom: 2px solid #00ffa3;
      transition: all 0.5s;
    }
    &:hover {
      color: #00ffa3;
      border-bottom: 2px solid #00ffa3;
    }
  }
  .portfolio-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.portfolioModalWrapper {
  .modal-header {
    padding: 0;
    border-radius: 0;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    border-bottom-style: none;
    z-index: 9;
    top: 0;
    left: 0;
    .btn-close {
      // position: absolute;
      // top: 0;
      // right: 0;
      // width: 24px;
      // height: 24px;
      color: #fff;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 5L19 19' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.00001 19L19 5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      border-radius: 0;
      opacity: 1;
      margin: 0;
    }
    @media (min-width: 992px) {
      width: calc(100% - 30px);
    }
  }
  .modal-dialog {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;

    .modal-content {
      border-radius: 0 !important;
      background-color: transparent;
    }
    .modal-body {
      .portfolio-modal-close {
        z-index: 9;
        .btn {
          width: 38px;
          margin-top: 5px;
          margin-right: 20px;
        }
      }
      .owl-carousel {
        .owl-nav {
          margin-top: 0;
          button.owl-prev {
            left: 50px;
            @media (min-width: 1600px) {
              left: calc(calc((100% - 1200px) / 2) - 90px);
            }
          }
          button.owl-next {
            right: 50px;
            @media (min-width: 1600px) {
              right: calc(calc((100% - 1200px) / 2) - 90px);
            }
          }
          button.owl-prev,
          button.owl-next {
            position: fixed;
            top: calc(100vh - 60px);
          }
        }
      }
      .item {
        position: relative;
        @media (min-width: 992px) {
          padding-right: 90px;
          padding-left: 90px;
        }
      }
      .modal-body-top {
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 25px;
        .modal-top-img {
          width: 40px;
          height: 40px;
        }
        .templateHeading {
          font-weight: 700;
          font-size: 14px;
          line-height: 22px;
          color: #ffffff;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 80%;
          white-space: nowrap;
        }
        .companyName {
          font-weight: 500;
          font-size: 12px;
          line-height: 20px;
          color: #ffffff;
        }
        .followLink {
          font-weight: 500;
          font-size: 12px;
          line-height: 20px;
          text-decoration-line: underline;
          color: #00ffa3;
        }
        @media (min-width: 992px) {
          padding-top: 22px;
          padding-bottom: 22px;
          padding-left: 0;
        }
        @media (max-width: 575.98px) {
          padding-bottom: 80px;
        }
      }
      .modal-body-right {
        position: absolute;
        z-index: 9;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        color: #8d8f98;
        display: flex;
        top: 35px;
        right: 25px;
        img {
          width: 40px;
          height: 40px;
          display: inline-block;
          margin-bottom: 5px;
        }
        span {
          cursor: pointer;
          width: 50px;
        }
        .rightImageContent {
          display: none;
        }
        @media (min-width: 992px) {
          top: 100px;
          right: 5px;
          width: 70px;
          text-align: center;
          flex-direction: column;
          .rightImageContent {
            display: block;
          }
        }

        @media (max-width: 575.98px) {
          right: auto;
          left: 25px;
          top: 100px;
        }
      }

      .modalTop {
        position: absolute;
        top: -68px;
        left: 0;
        .templateHeading {
          font-weight: 700;
          font-size: 14px;
          line-height: 22px;
          color: #ffffff;
        }
        .companyName {
          font-weight: 500;
          font-size: 12px;
          line-height: 20px;
          color: #ffffff;
        }
        .followLink {
          font-weight: 500;
          font-size: 12px;
          line-height: 20px;
          text-decoration-line: underline;
          color: #00ffa3;
        }
      }
      .modalRight {
        max-width: 90px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        right: -85px;
        a,
        span {
          text-decoration: none;
          cursor: pointer;
          margin-bottom: 14px;
          display: block;
        }
        .rightImageContent {
          font-weight: 600;
          font-size: 12px;
          line-height: 20px;
          text-align: center;
          color: #8d8f98;
          margin: 6px 0;
        }
      }
    }

    .modal-footer {
      height: 195px;
      width: 100%;
      .modal-footer-heading {
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
        color: #ffffff;
      }
      .modal-footer-icons {
        img,
        p {
          display: inline-block !important;
        }
        img {
          min-width: 18px;
        }
      }
    }
  }
}

.modal-backdrop {
  height: unset;
  bottom: 0;
  &.show {
    opacity: 0.9 !important;
  }
}
.portfolio-group-slider {
  .slick-arrow {
    position: fixed;
    top: calc(100vh - 40px);
    &.slick-prev {
      left: 10%;
    }
    &.slick-next {
      right: 10%;
    }
  }
}
