.side-btn {
  position: fixed;
  top: 50%;
  right: 30px;
  transform: translate(0, -50%);
  z-index: 999;
  transition: all 0.4s ease;

  &.active {
    right: 470px;
  }

  .side-toggle-btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    @media (min-width: 0px) and (max-width: 575px) {
      display: none;
    }
  }

  .mobile-btn {
    background-color: var(--clr-green);
    border: none;
    transform: rotate(-90deg) !important;
    padding: 5px 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

    @media  (min-width: 576px) {
    display: none;
  }
  }

  @media (min-width: 0px) and (max-width: 575px) {
    right: -22px;

    &.active {
    right: 265px;
  }
  }

}
