@import "../../mixing.scss";
.footer {
  background-image: url(../../assets/images/footer-bg-min.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .widget {
    padding-left: 5px;
    padding-right: 5px;
    @media (min-width: 576px) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @media (min-width: 992px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .contactUs {
    padding-bottom: 0;
    .contacts {
      margin-bottom: 30px;
      a {
        transition: all 0.2s linear;
        &:not(.btn-pink):hover {
          text-decoration: underline !important;
          color: var(--clr-green);
        }
      }
      @media (min-width: 576px) {
        margin-bottom: 40px;
      }
      @media (min-width: 992px) {
        margin-bottom: 0;
      }
    }
    @media (min-width: 992px) {
      padding-bottom: 40px;
    }
  }
  .footerWidgetArea {
    padding-top: 30px;
    padding-bottom: 30px;
    .m-widget-1 {
      grid-area: menu_1;
    }
    .m-widget-2 {
      grid-area: menu_2;
    }
    .m-widget-3 {
      grid-area: menu_3;
    }
    .m-widget-4 {
      grid-area: menu_4;
    }
    .sm-border {
      width: 100%;
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 48.44%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.1;
      margin-bottom: 30px;
      @media (min-width: 992px) {
        display: none;
      }
    }
    .widgetMenu {
      display: grid;
      gap: 12px;
      // grid-template-areas:
      //   "menu_1"
      //   "menu_2"
      //   "menu_3"
      //   "menu_4";
      // justify-content: space-between;
      grid-template-areas:
        "menu_1 menu_2"
        "menu_3 menu_4";
      padding-left: 5px;
      padding-right: 5px;
      .widgetTitle {
        margin-bottom: 15px;
        @media (min-width: 576px) {
          margin-bottom: 30px;
        }
      }
      @media (min-width: 576px) {
        display: grid;
        grid-template-areas: "menu_1 menu_2 menu_3 menu_3 menu_4";
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
      }
      @media (min-width: 992px) {
        //grid-template-columns: repeat(4, 1fr);
        //grid-template-areas: "menu_1 menu_2 menu_3 menu_3 menu_4";
        gap: 0;
        padding-left: 0;
        padding-right: 0;
      }
      .widgetList {
        .dropdown {
          display: none;
        }
        li {
          a {
            transition: all 0.2s linear;
            color: var(--clr-dark-2);
            text-decoration: none;
            font-weight: 500;
            display: block;
            margin-bottom: 7px;
            font-size: 12px;
            line-height: 17px;
            &:hover {
              color: var(--clr-green) !important;
            }
            @media (min-width: 576px) {
              margin-bottom: 10px;
              font-size: 14px;
              line-height: 22px;
            }
          }
          &:last-child {
            a {
              margin-bottom: 0 !important;
            }
          }
        }
      }
    }
    @media (min-width: 576px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  .social {
    ul {
      li {
        a {
          height: 20px;
          width: 20px;
          display: block;
          &.facebook-icon {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 10C20 4.47715 15.5229 0 10 0C4.47715 0 0 4.47715 0 10C0 14.9912 3.65684 19.1283 8.4375 19.8785V12.8906H5.89844V10H8.4375V7.79688C8.4375 5.29063 9.93047 3.90625 12.2146 3.90625C13.3084 3.90625 14.4531 4.10156 14.4531 4.10156V6.5625H13.1922C11.95 6.5625 11.5625 7.3334 11.5625 8.125V10H14.3359L13.8926 12.8906H11.5625V19.8785C16.3432 19.1283 20 14.9912 20 10Z' fill='%236B6E78'/%3E%3C/svg%3E");
          }
          &.instagram-icon {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_13958_64476)'%3E%3Cpath d='M10.1968 19.9999C10.1306 19.9999 10.0644 19.9999 9.99771 19.9996C8.43002 20.0034 6.98151 19.9636 5.57281 19.8779C4.28131 19.7993 3.10242 19.353 2.16339 18.5873C1.25732 17.8485 0.63858 16.8495 0.324402 15.6184C0.0509644 14.5466 0.0364685 13.4945 0.022583 12.4769C0.0125122 11.7468 0.00213623 10.8816 0 10.0018C0.00213623 9.11829 0.0125122 8.25312 0.022583 7.52298C0.0364685 6.50553 0.0509644 5.45343 0.324402 4.3815C0.63858 3.15043 1.25732 2.15143 2.16339 1.4126C3.10242 0.646916 4.28131 0.200597 5.57297 0.122014C6.98166 0.0364124 8.43048 -0.00356563 10.0015 0.000249067C11.5697 -0.00310787 13.0177 0.0364124 14.4264 0.122014C15.7179 0.200597 16.8968 0.646916 17.8358 1.4126C18.7421 2.15143 19.3607 3.15043 19.6748 4.3815C19.9483 5.45328 19.9628 6.50553 19.9767 7.52298C19.9867 8.25312 19.9972 9.11829 19.9992 9.99811V10.0018C19.9972 10.8816 19.9867 11.7468 19.9767 12.4769C19.9628 13.4944 19.9484 14.5464 19.6748 15.6184C19.3607 16.8495 18.7421 17.8485 17.8358 18.5873C16.8968 19.353 15.7179 19.7993 14.4264 19.8779C13.0774 19.96 11.6916 19.9999 10.1968 19.9999V19.9999ZM9.99771 18.4371C11.5399 18.4408 12.9559 18.4019 14.3315 18.3183C15.3081 18.2589 16.1548 17.942 16.8484 17.3763C17.4896 16.8534 17.9312 16.132 18.1609 15.232C18.3885 14.3398 18.4016 13.3819 18.4143 12.4555C18.4242 11.7303 18.4346 10.8712 18.4367 9.99994C18.4346 9.12851 18.4242 8.2696 18.4143 7.54435C18.4016 6.61798 18.3885 5.66004 18.1609 4.7677C17.9312 3.86774 17.4896 3.14631 16.8484 2.62339C16.1548 2.0579 15.3081 1.74097 14.3315 1.68161C12.9559 1.59784 11.5399 1.55924 10.0014 1.5626C8.45947 1.55893 7.0433 1.59784 5.66772 1.68161C4.69116 1.74097 3.84445 2.0579 3.15079 2.62339C2.50961 3.14631 2.06802 3.86774 1.83838 4.7677C1.61072 5.66004 1.59759 6.61783 1.58493 7.54435C1.57501 8.27021 1.56464 9.12973 1.5625 10.0018C1.56464 10.87 1.57501 11.7297 1.58493 12.4555C1.59759 13.3819 1.61072 14.3398 1.83838 15.232C2.06802 16.132 2.50961 16.8534 3.15079 17.3763C3.84445 17.9418 4.69116 18.2588 5.66772 18.3181C7.0433 18.4019 8.45978 18.4409 9.99771 18.4371V18.4371ZM9.96048 14.8828C7.26822 14.8828 5.07767 12.6924 5.07767 9.99994C5.07767 7.30753 7.26822 5.11713 9.96048 5.11713C12.6529 5.11713 14.8433 7.30753 14.8433 9.99994C14.8433 12.6924 12.6529 14.8828 9.96048 14.8828V14.8828ZM9.96048 6.67963C8.12973 6.67963 6.64017 8.16919 6.64017 9.99994C6.64017 11.8307 8.12973 13.3203 9.96048 13.3203C11.7914 13.3203 13.2808 11.8307 13.2808 9.99994C13.2808 8.16919 11.7914 6.67963 9.96048 6.67963V6.67963ZM15.3902 3.55463C14.743 3.55463 14.2183 4.07923 14.2183 4.72651C14.2183 5.37378 14.743 5.89838 15.3902 5.89838C16.0374 5.89838 16.562 5.37378 16.562 4.72651C16.562 4.07923 16.0374 3.55463 15.3902 3.55463Z' fill='%236B6E78'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_13958_64476'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
          }
          &.twitter-icon {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_10356_2941)'%3E%3Cpath d='M6.2918 18.1251C13.8371 18.1251 17.9652 11.8724 17.9652 6.45167C17.9652 6.27589 17.9613 6.0962 17.9535 5.92042C18.7566 5.33967 19.4496 4.62033 20 3.7962C19.2521 4.12896 18.458 4.34627 17.6449 4.44074C18.5011 3.92755 19.1421 3.12135 19.4492 2.17159C18.6438 2.64892 17.763 2.98563 16.8445 3.1673C16.2257 2.50976 15.4075 2.07439 14.5164 1.9285C13.6253 1.78261 12.711 1.93433 11.9148 2.3602C11.1186 2.78607 10.4848 3.46238 10.1115 4.28455C9.73825 5.10672 9.64619 6.02897 9.84961 6.9087C8.21874 6.82686 6.62328 6.40321 5.16665 5.6652C3.71002 4.9272 2.42474 3.89132 1.39414 2.62472C0.870333 3.52782 0.710047 4.59649 0.945859 5.61353C1.18167 6.63057 1.79589 7.51966 2.66367 8.10011C2.01219 8.07943 1.37498 7.90402 0.804688 7.58839V7.63917C0.804104 8.58691 1.13175 9.50561 1.73192 10.2391C2.3321 10.9726 3.16777 11.4756 4.09687 11.6626C3.49338 11.8277 2.85999 11.8518 2.2457 11.7329C2.50788 12.548 3.01798 13.2609 3.70481 13.7721C4.39164 14.2833 5.22093 14.5673 6.07695 14.5845C4.62369 15.726 2.82848 16.3452 0.980469 16.3423C0.652739 16.3418 0.325333 16.3217 0 16.2821C1.87738 17.4866 4.06128 18.1263 6.2918 18.1251Z' fill='%236B6E78'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_10356_2941'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
          }
          &.dribbble-icon {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47939 0 0 4.47939 0 10C0 15.5206 4.47939 20 10 20C15.5098 20 20 15.5206 20 10C20 4.47939 15.5098 0 10 0ZM16.6052 4.60954C17.7983 6.06291 18.5141 7.91756 18.5358 9.92406C18.2538 9.86987 15.4338 9.295 12.5922 9.65294C12.5271 9.51194 12.4729 9.36006 12.4078 9.20825C12.2343 8.79613 12.0391 8.37313 11.8438 7.97181C14.9891 6.692 16.4208 4.84816 16.6052 4.60954ZM10 1.47506C12.1692 1.47506 14.154 2.28851 15.6616 3.62256C15.5097 3.83948 14.2191 5.56399 11.1822 6.70281C9.78306 4.13232 8.23213 2.0282 7.9935 1.70282C8.63338 1.55097 9.30587 1.47506 10 1.47506ZM6.36662 2.27766C6.59437 2.58134 8.11281 4.69631 9.53363 7.21256C5.5423 8.2755 2.01736 8.25381 1.63774 8.25381C2.19089 5.60738 3.98047 3.40564 6.36662 2.27766ZM1.45336 10.0109C1.45336 9.92406 1.45336 9.83731 1.45336 9.75056C1.82213 9.76137 5.96529 9.81563 10.2278 8.53581C10.4773 9.013 10.705 9.50106 10.9219 9.98913C10.8134 10.0217 10.6941 10.0542 10.5857 10.0868C6.18221 11.5076 3.83948 15.3904 3.64425 15.7158C2.2885 14.2083 1.45336 12.2018 1.45336 10.0109ZM10 18.5466C8.026 18.5466 6.20391 17.8742 4.76139 16.7462C4.91323 16.4317 6.64856 13.0911 11.4642 11.41C11.4859 11.3991 11.4968 11.3991 11.5184 11.3883C12.7223 14.5011 13.2104 17.1149 13.3406 17.8633C12.3102 18.308 11.1822 18.5466 10 18.5466ZM14.7614 17.0824C14.6746 16.5618 14.2191 14.0673 13.1019 10.9978C15.7809 10.5748 18.1236 11.269 18.4165 11.3666C18.0478 13.7419 16.6811 15.7917 14.7614 17.0824Z' fill='%236B6E78'/%3E%3C/svg%3E");
          }
          &.behance-icon {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10ZM8.24536 5.58315C7.88936 5.50715 7.49576 5.46875 7.06457 5.46875H2.7998V14.5319H7.19257C7.59256 14.5327 7.99176 14.4815 8.37896 14.3799C8.76375 14.2783 9.10615 14.1223 9.40695 13.9103C9.70775 13.6991 9.94694 13.4263 10.1245 13.0919C10.3021 12.7575 10.3909 12.3615 10.3909 11.9047C10.3909 11.3375 10.2533 10.8527 9.97814 10.4511C9.70295 10.0495 9.28615 9.76792 8.72775 9.60712C9.13335 9.41272 9.44055 9.16313 9.64775 8.85833C9.85494 8.55353 9.95894 8.17273 9.95894 7.71594C9.95894 7.29274 9.88934 6.93754 9.74934 6.64954C9.60935 6.36154 9.41255 6.13115 9.15895 5.95755C8.90535 5.78395 8.60135 5.65915 8.24536 5.58315ZM7.68696 8.88313C7.45817 9.05193 7.16617 9.13673 6.81097 9.13673L4.79339 9.13833V7.01834H6.65817C6.83097 7.01754 7.00297 7.03274 7.17257 7.06234C7.33737 7.09194 7.48296 7.14474 7.61016 7.22074C7.73736 7.29674 7.83896 7.40314 7.91496 7.53834C7.99096 7.67354 8.02936 7.84713 8.02936 8.05833C8.03016 8.43913 7.91576 8.71353 7.68696 8.88313ZM7.48376 12.9255C7.30057 12.9639 7.11337 12.9831 6.92537 12.9823L4.79339 12.9831V10.4951H6.96377C7.39497 10.4951 7.74216 10.5943 8.00456 10.7935C8.26696 10.9919 8.39816 11.3247 8.39816 11.7895C8.39816 12.0263 8.35736 12.2215 8.27736 12.3735C8.19656 12.5255 8.08856 12.6463 7.95336 12.7351C7.81816 12.8239 7.66136 12.8871 7.48376 12.9255ZM14.0661 13.1855C13.5581 13.1855 13.1685 13.0543 12.8981 12.7919C12.6277 12.5303 12.4797 12.1071 12.4549 11.5255H17.1893C17.2229 11.0175 17.1805 10.5311 17.0621 10.0655C16.9437 9.59992 16.7509 9.18552 16.4845 8.82153C16.2181 8.45753 15.8773 8.16793 15.4629 7.95193C15.0477 7.73594 14.5613 7.62794 14.0029 7.62794C13.5037 7.62794 13.0485 7.71673 12.6381 7.89433C12.2277 8.07193 11.8741 8.31513 11.5781 8.62393C11.2821 8.93273 11.0533 9.29832 10.8925 9.72152C10.7317 10.1447 10.6517 10.6015 10.6517 11.0919C10.6517 11.5991 10.7301 12.0647 10.8861 12.4879C11.0421 12.9111 11.2645 13.2743 11.5525 13.5791C11.8405 13.8839 12.1917 14.1191 12.6061 14.2839C13.0205 14.4487 13.4861 14.5311 14.0021 14.5311C14.7469 14.5311 15.3813 14.3615 15.9061 14.0231C16.4309 13.6847 16.8205 13.1223 17.0741 12.3351H15.4877C15.4285 12.5383 15.2677 12.7311 15.0053 12.9127C14.7429 13.0943 14.4301 13.1855 14.0661 13.1855ZM13.9517 8.98473C14.3917 8.98473 14.7197 9.10313 14.9357 9.33992C15.1509 9.57672 15.3013 9.92392 15.3869 10.3799H12.4549C12.4629 10.2535 12.4909 10.1095 12.5373 9.94872C12.5837 9.78792 12.6637 9.63592 12.7781 9.49192C12.8925 9.34792 13.0445 9.22793 13.2349 9.13033C13.4245 9.03353 13.6637 8.98473 13.9517 8.98473ZM15.8093 5.92875H12.1461V6.94474H15.8093V5.92875Z' fill='%236B6E78'/%3E%3C/svg%3E");
          }
          &.linkedin-icon {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_10059_1248)'%3E%3Cpath d='M10 0C4.47712 0 0 4.47708 0 9.99992C0 15.5228 4.47712 19.9998 10 19.9998C15.5229 19.9998 20.0001 15.5228 20.0001 9.99992C20 4.47708 15.5228 0 10 0ZM7.33199 14.8344H5.13638V7.74112H7.33199V14.8344ZM6.22372 6.81219C5.50666 6.81219 4.92536 6.22616 4.92536 5.50336C4.92536 4.78048 5.50674 4.19448 6.22372 4.19448C6.9407 4.19448 7.52201 4.78048 7.52201 5.50336C7.52205 6.2262 6.94074 6.81219 6.22372 6.81219ZM15.56 14.8344H13.375V11.111C13.375 10.0898 12.9871 9.51975 12.1796 9.51975C11.3008 9.51975 10.8417 10.1135 10.8417 11.111V14.8344H8.73582V7.74112H10.8417V8.69647C10.8417 8.69647 11.4751 7.52475 12.9792 7.52475C14.4833 7.52475 15.56 8.44315 15.56 10.343L15.56 14.8344Z' fill='%236B6E78'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_10059_1248'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
          }
        }
        &:hover {
          a {
            &.facebook-icon {
              background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 10C20 4.47715 15.5229 0 10 0C4.47715 0 0 4.47715 0 10C0 14.9912 3.65684 19.1283 8.4375 19.8785V12.8906H5.89844V10H8.4375V7.79688C8.4375 5.29063 9.93047 3.90625 12.2146 3.90625C13.3084 3.90625 14.4531 4.10156 14.4531 4.10156V6.5625H13.1922C11.95 6.5625 11.5625 7.3334 11.5625 8.125V10H14.3359L13.8926 12.8906H11.5625V19.8785C16.3432 19.1283 20 14.9912 20 10Z' fill='%2300FFA3'/%3E%3C/svg%3E");
            }
            &.twitter-icon {
              background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_10356_2941)'%3E%3Cpath d='M6.2918 18.1251C13.8371 18.1251 17.9652 11.8724 17.9652 6.45167C17.9652 6.27589 17.9613 6.0962 17.9535 5.92042C18.7566 5.33967 19.4496 4.62033 20 3.7962C19.2521 4.12896 18.458 4.34627 17.6449 4.44074C18.5011 3.92755 19.1421 3.12135 19.4492 2.17159C18.6438 2.64892 17.763 2.98563 16.8445 3.1673C16.2257 2.50976 15.4075 2.07439 14.5164 1.9285C13.6253 1.78261 12.711 1.93433 11.9148 2.3602C11.1186 2.78607 10.4848 3.46238 10.1115 4.28455C9.73825 5.10672 9.64619 6.02897 9.84961 6.9087C8.21874 6.82686 6.62328 6.40321 5.16665 5.6652C3.71002 4.9272 2.42474 3.89132 1.39414 2.62472C0.870333 3.52782 0.710047 4.59649 0.945859 5.61353C1.18167 6.63057 1.79589 7.51966 2.66367 8.10011C2.01219 8.07943 1.37498 7.90402 0.804688 7.58839V7.63917C0.804104 8.58691 1.13175 9.50561 1.73192 10.2391C2.3321 10.9726 3.16777 11.4756 4.09687 11.6626C3.49338 11.8277 2.85999 11.8518 2.2457 11.7329C2.50788 12.548 3.01798 13.2609 3.70481 13.7721C4.39164 14.2833 5.22093 14.5673 6.07695 14.5845C4.62369 15.726 2.82848 16.3452 0.980469 16.3423C0.652739 16.3418 0.325333 16.3217 0 16.2821C1.87738 17.4866 4.06128 18.1263 6.2918 18.1251Z' fill='%2300ffa3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_10356_2941'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
            }

            &.instagram-icon {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cg clip-path='url(%23clip0_13958_64476)'%3E%3Cpath d='M10.1968 19.9999C10.1306 19.9999 10.0644 19.9999 9.99771 19.9996C8.43002 20.0034 6.98151 19.9636 5.57281 19.8779C4.28131 19.7993 3.10242 19.353 2.16339 18.5873C1.25732 17.8485 0.63858 16.8495 0.324402 15.6184C0.0509644 14.5466 0.0364685 13.4945 0.022583 12.4769C0.0125122 11.7468 0.00213623 10.8816 0 10.0018C0.00213623 9.11829 0.0125122 8.25312 0.022583 7.52298C0.0364685 6.50553 0.0509644 5.45343 0.324402 4.3815C0.63858 3.15043 1.25732 2.15143 2.16339 1.4126C3.10242 0.646916 4.28131 0.200597 5.57297 0.122014C6.98166 0.0364124 8.43048 -0.00356563 10.0015 0.000249067C11.5697 -0.00310787 13.0177 0.0364124 14.4264 0.122014C15.7179 0.200597 16.8968 0.646916 17.8358 1.4126C18.7421 2.15143 19.3607 3.15043 19.6748 4.3815C19.9483 5.45328 19.9628 6.50553 19.9767 7.52298C19.9867 8.25312 19.9972 9.11829 19.9992 9.99811V10.0018C19.9972 10.8816 19.9867 11.7468 19.9767 12.4769C19.9628 13.4944 19.9484 14.5464 19.6748 15.6184C19.3607 16.8495 18.7421 17.8485 17.8358 18.5873C16.8968 19.353 15.7179 19.7993 14.4264 19.8779C13.0774 19.96 11.6916 19.9999 10.1968 19.9999V19.9999ZM9.99771 18.4371C11.5399 18.4408 12.9559 18.4019 14.3315 18.3183C15.3081 18.2589 16.1548 17.942 16.8484 17.3763C17.4896 16.8534 17.9312 16.132 18.1609 15.232C18.3885 14.3398 18.4016 13.3819 18.4143 12.4555C18.4242 11.7303 18.4346 10.8712 18.4367 9.99994C18.4346 9.12851 18.4242 8.2696 18.4143 7.54435C18.4016 6.61798 18.3885 5.66004 18.1609 4.7677C17.9312 3.86774 17.4896 3.14631 16.8484 2.62339C16.1548 2.0579 15.3081 1.74097 14.3315 1.68161C12.9559 1.59784 11.5399 1.55924 10.0014 1.5626C8.45947 1.55893 7.0433 1.59784 5.66772 1.68161C4.69116 1.74097 3.84445 2.0579 3.15079 2.62339C2.50961 3.14631 2.06802 3.86774 1.83838 4.7677C1.61072 5.66004 1.59759 6.61783 1.58493 7.54435C1.57501 8.27021 1.56464 9.12973 1.5625 10.0018C1.56464 10.87 1.57501 11.7297 1.58493 12.4555C1.59759 13.3819 1.61072 14.3398 1.83838 15.232C2.06802 16.132 2.50961 16.8534 3.15079 17.3763C3.84445 17.9418 4.69116 18.2588 5.66772 18.3181C7.0433 18.4019 8.45978 18.4409 9.99771 18.4371V18.4371ZM9.96048 14.8828C7.26822 14.8828 5.07767 12.6924 5.07767 9.99994C5.07767 7.30753 7.26822 5.11713 9.96048 5.11713C12.6529 5.11713 14.8433 7.30753 14.8433 9.99994C14.8433 12.6924 12.6529 14.8828 9.96048 14.8828V14.8828ZM9.96048 6.67963C8.12973 6.67963 6.64017 8.16919 6.64017 9.99994C6.64017 11.8307 8.12973 13.3203 9.96048 13.3203C11.7914 13.3203 13.2808 11.8307 13.2808 9.99994C13.2808 8.16919 11.7914 6.67963 9.96048 6.67963V6.67963ZM15.3902 3.55463C14.743 3.55463 14.2183 4.07923 14.2183 4.72651C14.2183 5.37378 14.743 5.89838 15.3902 5.89838C16.0374 5.89838 16.562 5.37378 16.562 4.72651C16.562 4.07923 16.0374 3.55463 15.3902 3.55463Z' fill='%2300ffa3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_13958_64476'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
            }
            &.dribbble-icon {
              background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47939 0 0 4.47939 0 10C0 15.5206 4.47939 20 10 20C15.5098 20 20 15.5206 20 10C20 4.47939 15.5098 0 10 0ZM16.6052 4.60954C17.7983 6.06291 18.5141 7.91756 18.5358 9.92406C18.2538 9.86987 15.4338 9.295 12.5922 9.65294C12.5271 9.51194 12.4729 9.36006 12.4078 9.20825C12.2343 8.79613 12.0391 8.37313 11.8438 7.97181C14.9891 6.692 16.4208 4.84816 16.6052 4.60954ZM10 1.47506C12.1692 1.47506 14.154 2.28851 15.6616 3.62256C15.5097 3.83948 14.2191 5.56399 11.1822 6.70281C9.78306 4.13232 8.23213 2.0282 7.9935 1.70282C8.63338 1.55097 9.30587 1.47506 10 1.47506ZM6.36662 2.27766C6.59437 2.58134 8.11281 4.69631 9.53363 7.21256C5.5423 8.2755 2.01736 8.25381 1.63774 8.25381C2.19089 5.60738 3.98047 3.40564 6.36662 2.27766ZM1.45336 10.0109C1.45336 9.92406 1.45336 9.83731 1.45336 9.75056C1.82213 9.76137 5.96529 9.81563 10.2278 8.53581C10.4773 9.013 10.705 9.50106 10.9219 9.98913C10.8134 10.0217 10.6941 10.0542 10.5857 10.0868C6.18221 11.5076 3.83948 15.3904 3.64425 15.7158C2.2885 14.2083 1.45336 12.2018 1.45336 10.0109ZM10 18.5466C8.026 18.5466 6.20391 17.8742 4.76139 16.7462C4.91323 16.4317 6.64856 13.0911 11.4642 11.41C11.4859 11.3991 11.4968 11.3991 11.5184 11.3883C12.7223 14.5011 13.2104 17.1149 13.3406 17.8633C12.3102 18.308 11.1822 18.5466 10 18.5466ZM14.7614 17.0824C14.6746 16.5618 14.2191 14.0673 13.1019 10.9978C15.7809 10.5748 18.1236 11.269 18.4165 11.3666C18.0478 13.7419 16.6811 15.7917 14.7614 17.0824Z' fill='%2300ffa3'/%3E%3C/svg%3E");
            }
            &.behance-icon {
              background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10ZM8.24536 5.58315C7.88936 5.50715 7.49576 5.46875 7.06457 5.46875H2.7998V14.5319H7.19257C7.59256 14.5327 7.99176 14.4815 8.37896 14.3799C8.76375 14.2783 9.10615 14.1223 9.40695 13.9103C9.70775 13.6991 9.94694 13.4263 10.1245 13.0919C10.3021 12.7575 10.3909 12.3615 10.3909 11.9047C10.3909 11.3375 10.2533 10.8527 9.97814 10.4511C9.70295 10.0495 9.28615 9.76792 8.72775 9.60712C9.13335 9.41272 9.44055 9.16313 9.64775 8.85833C9.85494 8.55353 9.95894 8.17273 9.95894 7.71594C9.95894 7.29274 9.88934 6.93754 9.74934 6.64954C9.60935 6.36154 9.41255 6.13115 9.15895 5.95755C8.90535 5.78395 8.60135 5.65915 8.24536 5.58315ZM7.68696 8.88313C7.45817 9.05193 7.16617 9.13673 6.81097 9.13673L4.79339 9.13833V7.01834H6.65817C6.83097 7.01754 7.00297 7.03274 7.17257 7.06234C7.33737 7.09194 7.48296 7.14474 7.61016 7.22074C7.73736 7.29674 7.83896 7.40314 7.91496 7.53834C7.99096 7.67354 8.02936 7.84713 8.02936 8.05833C8.03016 8.43913 7.91576 8.71353 7.68696 8.88313ZM7.48376 12.9255C7.30057 12.9639 7.11337 12.9831 6.92537 12.9823L4.79339 12.9831V10.4951H6.96377C7.39497 10.4951 7.74216 10.5943 8.00456 10.7935C8.26696 10.9919 8.39816 11.3247 8.39816 11.7895C8.39816 12.0263 8.35736 12.2215 8.27736 12.3735C8.19656 12.5255 8.08856 12.6463 7.95336 12.7351C7.81816 12.8239 7.66136 12.8871 7.48376 12.9255ZM14.0661 13.1855C13.5581 13.1855 13.1685 13.0543 12.8981 12.7919C12.6277 12.5303 12.4797 12.1071 12.4549 11.5255H17.1893C17.2229 11.0175 17.1805 10.5311 17.0621 10.0655C16.9437 9.59992 16.7509 9.18552 16.4845 8.82153C16.2181 8.45753 15.8773 8.16793 15.4629 7.95193C15.0477 7.73594 14.5613 7.62794 14.0029 7.62794C13.5037 7.62794 13.0485 7.71673 12.6381 7.89433C12.2277 8.07193 11.8741 8.31513 11.5781 8.62393C11.2821 8.93273 11.0533 9.29832 10.8925 9.72152C10.7317 10.1447 10.6517 10.6015 10.6517 11.0919C10.6517 11.5991 10.7301 12.0647 10.8861 12.4879C11.0421 12.9111 11.2645 13.2743 11.5525 13.5791C11.8405 13.8839 12.1917 14.1191 12.6061 14.2839C13.0205 14.4487 13.4861 14.5311 14.0021 14.5311C14.7469 14.5311 15.3813 14.3615 15.9061 14.0231C16.4309 13.6847 16.8205 13.1223 17.0741 12.3351H15.4877C15.4285 12.5383 15.2677 12.7311 15.0053 12.9127C14.7429 13.0943 14.4301 13.1855 14.0661 13.1855ZM13.9517 8.98473C14.3917 8.98473 14.7197 9.10313 14.9357 9.33992C15.1509 9.57672 15.3013 9.92392 15.3869 10.3799H12.4549C12.4629 10.2535 12.4909 10.1095 12.5373 9.94872C12.5837 9.78792 12.6637 9.63592 12.7781 9.49192C12.8925 9.34792 13.0445 9.22793 13.2349 9.13033C13.4245 9.03353 13.6637 8.98473 13.9517 8.98473ZM15.8093 5.92875H12.1461V6.94474H15.8093V5.92875Z' fill='%2300ffa3'/%3E%3C/svg%3E");
            }
            &.linkedin-icon {
              background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_10059_1248)'%3E%3Cpath d='M10 0C4.47712 0 0 4.47708 0 9.99992C0 15.5228 4.47712 19.9998 10 19.9998C15.5229 19.9998 20.0001 15.5228 20.0001 9.99992C20 4.47708 15.5228 0 10 0ZM7.33199 14.8344H5.13638V7.74112H7.33199V14.8344ZM6.22372 6.81219C5.50666 6.81219 4.92536 6.22616 4.92536 5.50336C4.92536 4.78048 5.50674 4.19448 6.22372 4.19448C6.9407 4.19448 7.52201 4.78048 7.52201 5.50336C7.52205 6.2262 6.94074 6.81219 6.22372 6.81219ZM15.56 14.8344H13.375V11.111C13.375 10.0898 12.9871 9.51975 12.1796 9.51975C11.3008 9.51975 10.8417 10.1135 10.8417 11.111V14.8344H8.73582V7.74112H10.8417V8.69647C10.8417 8.69647 11.4751 7.52475 12.9792 7.52475C14.4833 7.52475 15.56 8.44315 15.56 10.343L15.56 14.8344Z' fill='%2300ffa3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_10059_1248'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
            }
          }
        }
      }
    }
  }
  .copyright {
    padding-top: 30px;
    padding-bottom: 30px;
    @media (min-width: 992px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    color: var(--clr-grayDark);
    .copyrightText {
      text-align: center;
      span {
        display: inline-block;
        @include fs14();
      }
      img {
        display: block;
        margin: 0 auto 10px;
        @media (min-width: 576px) {
          display: inline-block;
          margin: 0;
          margin-right: 10px;
        }
      }
      @media (min-width: 576px) {
        display: flex;
      }
    }
  }
  .Careers {
    a {
      transition: all 0.3s linear;
      &:hover {
        background-color: #cc004b !important;
      }
    }
  }
  .back-to-top-con {
    position: fixed;
    width: 60px;
    height: 120px;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 999;
    transition: all 0.3s linear;
    &.make-visible {
      opacity: 1;
    }
    .back-to-top {
      width: 40px;
      height: 40px;
      margin-left: 0;
      margin-bottom: 35px;
      background-image: url(../../assets/images/arrow-top.png);
      text-indent: -9999px;
      &:hover {
        background-image: url(../../assets/images/arrow-top-hover.png);
      }
    }
  }
}
.footer-social-list {
  .list-inline-item:not(:last-child) {
    margin-right: 15px;
  }
  .list-inline-item:empty {
    display: none;
  }
}
