.textReader {
  background: #202124;
  border-radius: 16px;
  overflow: hidden;
  padding: 30px;
  margin-bottom: 40px;
  .left-part {
    .rs-container {
      width: unset !important;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;
      button {
        width: 40px;
        line-height: 40px;
        height: 40px;
        border-radius: 50% !important;
        background-color: transparent !important;
        border-style: none !important;
        display: none;
        svg {
          display: none;
        }
        &.rs-play {
          display: block;
          background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_14088_66492)'%3E%3Cpath opacity='0.1' d='M34.1739 34.14C41.9832 26.3307 41.9832 13.6693 34.1739 5.86C26.3646 -1.94931 13.7032 -1.94931 5.89391 5.86C-1.9154 13.6693 -1.9154 26.3307 5.89391 34.14C13.7032 41.9493 26.3646 41.9493 34.1739 34.14Z' fill='%2300FFA3'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M27.184 18.5538L16.4494 12.2232C16.2012 12.0769 15.9197 12 15.6331 12C15.3466 12 15.0651 12.0771 14.8169 12.2234C14.5687 12.3697 14.3626 12.5801 14.2192 12.8336C14.0758 13.087 14.0002 13.3745 14 13.6672V26.3296C13.9984 26.6227 14.0731 26.911 14.2165 27.1648C14.3599 27.4187 14.5668 27.629 14.8161 27.7742C15.0639 27.9221 15.3457 28 15.6327 28C15.9197 28 16.2016 27.9221 16.4494 27.7742L27.184 21.4429C27.4321 21.2964 27.6382 21.0858 27.7814 20.8323C27.9246 20.5787 28 20.2911 28 19.9984C28 19.7057 27.9246 19.4181 27.7814 19.1645C27.6382 18.911 27.4321 18.7004 27.184 18.5539V18.5538Z' fill='%2300FFA3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_14088_66492'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        }
        &.rs-stop {
          background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_14282_65189)'%3E%3Cpath opacity='0.1' d='M34.1803 34.1421C41.9908 26.3316 41.9908 13.6684 34.1803 5.85786C26.3698 -1.95262 13.7065 -1.95262 5.89604 5.85786C-1.91444 13.6684 -1.91444 26.3316 5.89604 34.1421C13.7065 41.9526 26.3698 41.9526 34.1803 34.1421Z' fill='%2300FFA3'/%3E%3Crect x='13' y='13' width='14' height='14' rx='3' fill='%2300FFA3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_14282_65189'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        }
        &.rs-pause {
          background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_14282_65175)'%3E%3Cpath opacity='0.1' d='M34.1823 34.1421C41.9928 26.3316 41.9928 13.6684 34.1823 5.85786C26.3718 -1.95262 13.7085 -1.95262 5.89799 5.85786C-1.91249 13.6684 -1.91249 26.3316 5.89799 34.1421C13.7085 41.9526 26.3718 41.9526 34.1823 34.1421Z' fill='%2300FFA3'/%3E%3Cpath d='M16.668 12.084H15.0013C13.8507 12.084 12.918 13.0167 12.918 14.1673V25.834C12.918 26.9846 13.8507 27.9173 15.0013 27.9173H16.668C17.8186 27.9173 18.7513 26.9846 18.7513 25.834V14.1673C18.7513 13.0167 17.8186 12.084 16.668 12.084Z' fill='%2300FFA3'/%3E%3Cpath d='M25 12.084H23.3333C22.1827 12.084 21.25 13.0167 21.25 14.1673V25.834C21.25 26.9846 22.1827 27.9173 23.3333 27.9173H25C26.1506 27.9173 27.0833 26.9846 27.0833 25.834V14.1673C27.0833 13.0167 26.1506 12.084 25 12.084Z' fill='%2300FFA3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_14282_65175'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        }
        &.rs-resume {
          background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_14282_65183)'%3E%3Cpath opacity='0.1' d='M34.1803 34.1421C41.9908 26.3316 41.9908 13.6684 34.1803 5.85786C26.3698 -1.95262 13.7065 -1.95262 5.89604 5.85786C-1.91444 13.6684 -1.91444 26.3316 5.89604 34.1421C13.7065 41.9526 26.3698 41.9526 34.1803 34.1421Z' fill='%2300FFA3'/%3E%3Cg clip-path='url(%23clip1_14282_65183)'%3E%3Cpath d='M13.0858 12.111C13.214 12.0371 13.3569 12 13.5 12C13.6432 12 13.7858 12.0371 13.9141 12.111L22.5095 19.283C22.765 19.4307 22.9235 19.7043 22.9235 20.0001C22.9235 20.2959 22.7655 20.5694 22.5095 20.717L13.9141 27.8893C13.6581 28.0369 13.3422 28.0369 13.086 27.8893C12.8298 27.7412 12.6719 27.4675 12.6719 27.1719V12.8281C12.6719 12.5324 12.8296 12.2589 13.0858 12.111ZM23.9337 12.3399V27.6604C23.9337 27.8433 24.0821 27.9916 24.265 27.9916H26.9972C27.1803 27.9916 27.3287 27.8433 27.3287 27.6604V12.3399C27.3287 12.1568 27.1803 12.0085 26.9972 12.0085H24.265C24.0821 12.0085 23.9337 12.1568 23.9337 12.3399Z' fill='%2300FFA3'/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_14282_65183'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3CclipPath id='clip1_14282_65183'%3E%3Crect width='16' height='16' fill='white' transform='translate(12 12)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        }
        &.active {
          display: block;
        }
      }
    }
    .text {
      padding-left: 20px;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
    }
  }
  .right-part {
    .speed-rate {
      select {
        border: none;
        background-color: rgba(76, 77, 84, 0.4);
        border-radius: 8px;
        width: 80px;
        padding: 7px 15px;
        color: #8d8f98;
        appearance: none;
        background-image: url("../../assets/icon/arrow-down.svg");
        background-position: 80% center;
        background-repeat: no-repeat;

        &:focus {
          border: none;
          box-shadow: none;
          outline: none;
        }

        option {
          color: #fff;
        }
      }
    }
  }
}
