{
  "name": "react-pack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.31",
    "he": "^1.2.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "node-cron": "^3.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.33.0",
    "react-https-redirect": "^1.1.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-loader-spinner": "^6.0.0-0",
    "react-moment": "^1.1.2",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.7",
    "react-share": "^4.4.0",
    "react-slick": "^0.29.0",
    "react-speech": "^1.0.2",
    "react-toastify": "^9.0.1",
    "sass": "^1.50.0",
    "slick-carousel": "^1.8.1",
    "transition-hook": "^1.5.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
