.banner {
  background-color: var(--clr-dark-light);
  overflow: hidden;
  position: relative;
  // background-image: url("../../assets/images/banner-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  &::after {
    content: "";
    @media (min-width: 992px) {
      -webkit-animation: spin 50s linear infinite;
      -moz-animation: spin 50s linear infinite;
      animation: spin 50s linear infinite;
      // background-image: url("../../assets/images/banner-resized.png");
      background-image: url("../../assets/images/banner-animation.png");
      background-size: cover;
      background-position: center center;
      width: 80vw;
      height: 80vw;
      // min-width: 1656px;
      // min-height: 1656px;
      position: absolute;
      display: block;
      top: -80px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &::before {
    content: "";
    @media (min-width: 992px) {
      position: absolute;
      top: 150px;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.1);
      width: 110%;
      height: 200%;
      left: -5%;
      right: -5%;
    }
  }
}
.bannerContent {
  padding-top: 100px;
  padding-bottom: 140px;
  z-index: 20;
  .content {
    padding-bottom: 30px;
    @media (min-width: 576px) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @media (min-width: 768px) {
    }
    @media (min-width: 992px) {
      padding-left: 0;
      padding-right: 0;
    }
    @media (min-width: 1200px) {
    }
  }
  .bannerIntro {
    color: var(--clr-dark-2);
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 25px;
    @media (min-width: 567px) {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 40px;
    }
    @media (min-width: 992px) {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 50px;
    }
  }
  .gw-btn {
    .btn {
      transition: all 0.2s linear;
      max-width: 188px;
      width: 100%;
      background-color: var(--clr-green) !important;
      svg,
      span {
        transition: all 0.2s linear;
      }
      svg {
        &.end-0 {
          right: 30px !important;
        }
        &.top-0 {
          top: var(--16px) !important;
        }
      }
      &:hover {
        background-color: #00e190 !important;
        color: #121316 !important;

        svg {
          &.end-0 {
            right: 23px !important;
          }
        }
      }
    }
  }
  @media (min-width: 576px) {
    // padding-top: 15.625vw;
    // padding-bottom: 13vw;
    min-height: calc(100vh - 160px);
  }
  @media (min-width: 992px) {
    min-height: 100vh;
  }
}
.trustedWrapper {
  // position: relative;
  z-index: 9;
  margin-bottom: calc(30px - 1.5rem);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  .partner-img {
    // padding: 0px 1.5vw;
    filter: grayscale(100%) contrast(50%);
    opacity: 0.5;
    transition: all 0.3s linear;
    cursor: pointer;
    @media (min-width: 576px) {
    }
    @media (min-width: 992px) {
    }
    &:hover {
      filter: grayscale(0) contrast(100%);
      opacity: 1;
    }
    @media (min-width: 576px) {
      // max-width: 15%;
    }
  }
  @media (min-width: 576px) {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
  }
  @media (min-width: 992px) {
    max-width: 1110px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    z-index: 99;
  }
}
