.BlogSingleWrapper {
  .container-lg {
    max-width: 1224px;
  }
  padding-top: calc(56px + 30px);
  @media (min-width: 576px) {
  }
  @media (min-width: 992px) {
    padding-top: calc(56px + 40px);
  }
  @media (min-width: 1200px) {
    padding-top: calc(117px + 60px);
  }
  .BlogsSingleHeader {
    margin-bottom: 20px;
    @media (min-width: 576px) {
      margin-bottom: 30px;
    }
    @media (min-width: 992px) {
      margin-bottom: 40px;
    }
  }
  .meta {
    margin-bottom: 30px;
    @media (min-width: 576px) {
      margin-bottom: 40px;
    }
  }
  .BlogSingFeatheredImg {
    border-radius: 8px;
    overflow: hidden;
    max-height: 400px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .author-image {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
  }
  .blogFeathered {
    .single-blog-tags {
      margin-top: 10px;
      grid-gap: 10px !important;
      gap: 10px !important;
      img {
        vertical-align: top;
      }
      @media (min-width: 576px) {
        margin-top: 0;
      }
      @media (min-width: 992px) {
      }
    }
    .author-image {
      width: 22px;
      height: 22px;
    }
  }
  .SingleSidebar {
    .searchInput {
      .form-control {
        border-radius: 100px;
        background-color: transparent;
        height: 52px;

        border: 1px solid #4c4d54;
        background-image: url("data:image/svg+xml,%3Csvg width='21' height='22' viewBox='0 0 21 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.1875 16.5356C12.8119 16.5356 15.75 13.5975 15.75 9.97314C15.75 6.34878 12.8119 3.41064 9.1875 3.41064C5.56313 3.41064 2.625 6.34878 2.625 9.97314C2.625 13.5975 5.56313 16.5356 9.1875 16.5356Z' stroke='%238D8F98' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.375 19.1606L14 14.7856' stroke='%238D8F98' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        background-position: left 20px center;
        background-repeat: no-repeat;
        padding-left: 52px;
        color: #fff;

        &:focus {
          box-shadow: none !important;
        }
      }
    }
    .borderBottom {
      border-bottom: 1px solid #4c4d54;
    }
    .gradientBorder {
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 48.44%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.2;
      height: 1px;
      width: 100%;
    }
    .gradientBorder2 {
      height: 2px;
      width: 40%;
      background: linear-gradient(
        90deg,
        #00ffa3 0%,
        rgba(0, 255, 163, 0.1) 100%
      );
      border-radius: 100px;
    }
    .BlogPost {
      cursor: pointer;
      transition: 0.3s all linear;
      &:hover {
        p {
          color: #fff;
        }
      }
    }
    .socialLink {
      background-color: var(--clr-menu-light);
    }
    .linkedinProfileLink {
      width: 114px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0077b5;
      border-radius: 100px;
      gap: 4px;
      cursor: pointer;
      transition: 0.2s all linear;
      span {
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        color: #fff;
        text-decoration: none;
      }

      &:hover {
        background-color: #049df0;
      }
    }
    @media (min-width: 992px) {
      margin-top: 0;
      top: 100px;
      z-index: 1;
    }
  }
  .BlogSingleContentArea {
    .blogInnerContent {
      line-height: var(--26px);
      color: #dddddd;
      margin-bottom: 60px;
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #ffffff;
        margin-top: 0;
        margin-bottom: 20px;
        line-height: 1.2 !important;
      }
      h1,
      .h1 {
        font-size: 34px !important;
      }
      h2,
      .h2 {
        font-size: 30px !important;
      }
      h3,
      .h3 {
        font-size: 26px !important;
      }
      h1,
      h2,
      h3 {
        margin-top: 40px;
      }
      h4,
      .h4 {
        font-size: 22px !important;
        margin-top: 30px;
      }
      h5,
      .h5 {
        font-size: 18px !important;
      }
      b {
        color: #fff;
      }
      a {
        color: var(--clr-green);
        text-decoration: none;
      }
      p {
        margin-bottom: 20px;
      }
      blockquote {
        margin-top: 0;
        margin-bottom: 20px;
        padding: 25px 28px;
        border-width: 2px;
        border-style: solid;
        border-image: linear-gradient(
          to bottom,
          rgba(0, 255, 163, 1) 0%,
          rgba(0, 255, 163, 0.01) 100%
        );
        border-image-slice: 1;
        border-top-style: none;
        border-bottom-style: none;
        border-right-style: none;
        h3 {
          font-weight: 400;
          margin-top: 0;
          font-size: 24px;
          line-height: 34px;
          @media (min-width: 576px) {
            font-size: 30px;
            line-height: 40px;
          }
          @media (min-width: 992px) {
          }
        }
        > * {
          &:last-child {
            margin-bottom: 0;
          }
        }
        @media (min-width: 576px) {
          padding: 30px 38px;
        }
        @media (min-width: 992px) {
          padding: 30px 60px;
        }
      }
      table {
        width: 100%;
        margin-bottom: 20px;
        thead {
          background-color: var(--clr-menu-light);
          border-radius: 4px;
          th,
          td {
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            color: #ffffff;
            padding: 10px 15px;
          }
        }
        th,
        td {
          padding: 15px;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          @media (min-width: 576px) {
            border-bottom: 1px solid rgba(76, 77, 84, 0.5);
          }
          @media (min-width: 992px) {
          }
        }
        tbody {
          tr {
            &:nth-child(even) {
              background: linear-gradient(
                180deg,
                #191a1d 0%,
                rgba(25, 26, 29, 0) 100%
              );
              filter: drop-shadow(0px 1px 0px #202124);
              @media (min-width: 576px) {
                background: transparent;
                td,
                th {
                  background: linear-gradient(
                    180deg,
                    #191a1d 0%,
                    rgba(25, 26, 29, 0) 100%
                  );
                  filter: drop-shadow(0px 1px 0px #202124);
                }
              }
            }
          }
        }
        @media (max-width: 575.98px) {
          thead {
            // display: none;
          }
          tbody,
          tbody tr,
          tbody tr td {
            display: block;
            width: 100%;
          }
          tbody tr {
            // margin-bottom: 10px;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid var(--clr-menu-light);
          }
          tbody tr td {
            text-align: left;
          }
          tbody tr td::before {
            // content: attr(data-name);
            //content: "";
            float: left;
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            color: #ffffff;
            background-color: var(--clr-menu-light);
            height: 52px;
            margin-top: -15px;
            margin-left: -15px;
            padding: 15px;
            min-width: 85px;
            text-align: left;
            margin-right: 15px;
          }
        }
      }
      dl {
        margin-bottom: 0;
        dt {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
        }
        dd {
          padding-left: 15px;
          padding-bottom: 20px;
          margin-bottom: 0;
        }
      }
      hr {
        background-color: #4c4d54;
        margin-bottom: 20px;
        margin-top: 0;
      }
      figure {
        margin-bottom: 20px;
        figcaption {
          margin-top: 5px;
        }
      }
      img,
      figure {
        max-width: 100%;
        height: auto;
      }
      ul {
        margin-bottom: 20px !important;
      }
      .content-count {
        display: inline-block;
        background-color: var(--clr-green);
        color: var(--clr-theme-dark);
        padding: 0 5px;
      }
      // & > *:last-child {
      //   margin-bottom: 0;
      // }
      @media (min-width: 576px) {
      }
      @media (min-width: 992px) {
        margin-bottom: 0;
      }
    }
    .authorIntro {
      padding: 40px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .left-part,
      .right-part {
        text-align: center;
      }
      .right-part {
        margin-top: 15px;
        padding-top: 15px;
        border-width: 2px;
        border-image-slice: 1;
        border-top-style: solid;
        border-image-source: linear-gradient(
          90deg,
          #00ffa3 0,
          hsla(0, 0%, 100%, 0)
        );

        @media (min-width: 576px) {
          text-align: left;
          flex: 1 1;
          margin-top: 0;
          padding-top: 0;
          margin-left: 30px;
          padding-left: 30px;
          border-top-style: none;
          border-left-style: solid;
          border-image-source: linear-gradient(
            180deg,
            #00ffa3 0,
            hsla(0, 0%, 100%, 0)
          );
        }
        @media (min-width: 992px) {
        }
      }
      @media (min-width: 576px) {
        flex-direction: row;
        .left-part {
          flex: 0 0 120px;
          .author-image {
            display: inline-block;
          }
        }
        .right-part {
          .contributor-title {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #8d8f98;
            margin-bottom: 5px;
          }
          .authorDesignation {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #8d8f98;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            &::before {
              content: "";
              width: 30px;
              height: 2px;
              display: inline-block;
              margin-left: 10px;
              margin-right: 10px;
              /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00ffa3+0,ffffff+100&1+0,0+100 */
              background: -moz-linear-gradient(
                left,
                rgba(0, 255, 163, 1) 0%,
                rgba(255, 255, 255, 0) 100%
              ); /* FF3.6-15 */
              background: -webkit-linear-gradient(
                left,
                rgba(0, 255, 163, 1) 0%,
                rgba(255, 255, 255, 0) 100%
              ); /* Chrome10-25,Safari5.1-6 */
              background: linear-gradient(
                to right,
                rgba(0, 255, 163, 1) 0%,
                rgba(255, 255, 255, 0) 100%
              ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffa3', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
            }
          }
          .authorDesc {
            > *:last-child {
              margin-bottom: 0 !important;
            }
          }
        }
      }
    }
    @media (min-width: 992px) {
    }
  }
}
.comments-wrapper {
  padding: 30px 20px;
  @media (min-width: 576px) {
    padding: 40px;
  }
}
.comments {
  .all-comments-reply-title {
    &::after {
      content: "";
      width: 100px;
      height: 2px;
      background: linear-gradient(
        90deg,
        #00ffa3 0%,
        rgba(0, 255, 163, 0.1) 100%
      );
      display: block;
      margin-top: 5px;
      margin-bottom: 40px;
    }
  }
  .comment {
    .comment-unit {
      margin-bottom: 20px;
      padding: 20px;
      background: linear-gradient(180deg, #191a1d 0%, rgba(25, 26, 29, 0) 100%);
      border: 1px solid #202124;
      border-radius: 12px;
      .comment-avavat {
        flex: 0 0 30px;
        margin-bottom: 10px;
        @media (min-width: 576px) {
          flex: 0 0 40px;
          margin-bottom: 0;
        }
        @media (min-width: 992px) {
          flex: 0 0 60px;
        }
      }
      .comment-meta {
        flex: 1;
        .comment-auth {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
          margin-bottom: 0;
        }
        .comment-time {
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          color: #8d8f98;
        }
        .comment-intro {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          color: #8d8f98;
          > p:last-child {
            margin-bottom: 0;
          }
        }
        .reply {
          font-weight: 600;
          font-size: 13px;
          line-height: 18px;
          color: #6b6e78;
          display: inline-block;
          cursor: pointer;
          &::before {
            vertical-align: text-bottom;
            content: "";
            display: inline-block;
            margin-right: 4px;
            width: 18px;
            height: 18px;
            background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.93718 2.96356C7.28865 3.31503 7.28865 3.88488 6.93718 4.23635L4.87357 6.29995H9.90078C13.3802 6.29995 16.2008 9.12056 16.2008 12.6V14.4C16.2008 14.897 15.7978 15.3 15.3008 15.3C14.8037 15.3 14.4008 14.897 14.4008 14.4V12.6C14.4008 10.1147 12.3861 8.09995 9.90078 8.09995H4.87357L6.93718 10.1636C7.28865 10.515 7.28865 11.0849 6.93718 11.4363C6.58571 11.7878 6.01586 11.7878 5.66439 11.4363L2.06439 7.83635C1.71291 7.48488 1.71291 6.91503 2.06439 6.56356L5.66439 2.96356C6.01586 2.61208 6.58571 2.61208 6.93718 2.96356Z' fill='%236B6E78'/%3E%3C/svg%3E");
          }
          &:hover {
            color: #00ffa3;
            &::before {
              background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.93718 2.96356C7.28865 3.31503 7.28865 3.88488 6.93718 4.23635L4.87357 6.29995H9.90078C13.3802 6.29995 16.2008 9.12056 16.2008 12.6V14.4C16.2008 14.897 15.7978 15.3 15.3008 15.3C14.8037 15.3 14.4008 14.897 14.4008 14.4V12.6C14.4008 10.1147 12.3861 8.09995 9.90078 8.09995H4.87357L6.93718 10.1636C7.28865 10.515 7.28865 11.0849 6.93718 11.4363C6.58571 11.7878 6.01586 11.7878 5.66439 11.4363L2.06439 7.83635C1.71291 7.48488 1.71291 6.91503 2.06439 6.56356L5.66439 2.96356C6.01586 2.61208 6.58571 2.61208 6.93718 2.96356Z' fill='%2300FFA3'/%3E%3C/svg%3E");
            }
          }
        }

        @media (min-width: 576px) {
          padding-left: 20px;
        }
        @media (min-width: 992px) {
        }
      }
      @media (min-width: 576px) {
        margin-bottom: 20px;
        padding: 30px;
      }
      @media (min-width: 992px) {
        margin-bottom: 30px;
        padding: 40px;
      }
    }
    .comment {
      margin-top: 30px;
      padding-left: 15px;
      .comment-unit {
        margin-bottom: 0;
        padding: 0;
        background: transparent;
        border-style: none;
      }
      @media (min-width: 576px) {
        margin-top: 30px;
        padding-left: 0;
      }
      @media (min-width: 992px) {
        margin-top: 40px;
      }
    }
    .comments-wrapper {
      display: none;
      padding: 30px;
      margin-top: 10px;
    }
    .comment-meta {
      &.open-comment-box {
        & > .comments-wrapper {
          display: block;
        }
      }
    }
  }
}
.view-all-comment {
  font-weight: 600;
  font-size: 15px;
  line-height: 21px;
  color: #00ffa3;
}
.view-all-comment-icon {
  margin-left: 8px;
  width: 21px;
  height: 21px;
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.625 5.18896L17.9362 10.5002L12.625 15.8115' stroke='%2300FFA3' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.0625 10.5H17.7887' stroke='%2300FFA3' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.whiteBorder {
  border-style: none !important;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );

  margin-top: 20px;
  margin-bottom: 20px;
  @media (min-width: 576px) {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  @media (min-width: 992px) {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
.blogSingle-sidebar {
  top: 80px;
  padding-left: 10px;
  .widget {
    .widget-title {
      display: block;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
      margin-bottom: 10px;
    }
    .widget-content {
      .widget-category-list {
        li {
          width: 100%;
          padding-top: 10px;
          padding-bottom: 10px;
          position: relative;
          display: block;
          a {
            color: #ffffff;
            display: block;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          & + li {
            &::before {
              content: "";
              height: 1px;
              width: 100%;
              display: block;
              background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 0) 0%,
                #ffffff 50%,
                rgba(255, 255, 255, 0) 100%
              );
              opacity: 0.2;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
            }
          }
          &:hover {
            a {
              color: #00ffa3;
            }
          }
          &::before {
            display: none;
          }
        }
      }
    }
    & + .widget {
      margin-top: 40px;
    }
  }
  .sidebar-author {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    .part-img {
      flex: 0 0 60px;
      img {
        vertical-align: top;
      }
    }
    .part-content {
      flex: 1;
    }
  }
}
