.socialLink {
    padding: 20px;
    background: #202124;
    border-radius: 4px;
    .socialLinkTitle {
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
      color: #ffffff;
    }
    .socialLinkShare {
      .react-share__ShareButton {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        &[aria-label="twitter"] {
          background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_10651_6725)'%3E%3Cpath d='M6.2918 18.125C13.8371 18.125 17.9652 11.8723 17.9652 6.45155C17.9652 6.27577 17.9613 6.09608 17.9535 5.9203C18.7566 5.33955 19.4496 4.62021 20 3.79608C19.2521 4.12883 18.458 4.34615 17.6449 4.44061C18.5011 3.92742 19.1421 3.12123 19.4492 2.17147C18.6438 2.6488 17.763 2.98551 16.8445 3.16718C16.2257 2.50963 15.4075 2.07426 14.5164 1.92838C13.6253 1.78249 12.711 1.93421 11.9148 2.36008C11.1186 2.78595 10.4848 3.46225 10.1115 4.28443C9.73825 5.1066 9.64619 6.02885 9.84961 6.90858C8.21874 6.82674 6.62328 6.40309 5.16665 5.66508C3.71002 4.92708 2.42474 3.8912 1.39414 2.6246C0.870333 3.5277 0.710047 4.59637 0.945859 5.61341C1.18167 6.63045 1.79589 7.51954 2.66367 8.09999C2.01219 8.0793 1.37498 7.9039 0.804688 7.58827V7.63905C0.804104 8.58679 1.13175 9.50549 1.73192 10.239C2.3321 10.9725 3.16777 11.4755 4.09687 11.6625C3.49338 11.8276 2.85999 11.8517 2.2457 11.7328C2.50788 12.5479 3.01798 13.2607 3.70481 13.7719C4.39164 14.2831 5.22093 14.5672 6.07695 14.5844C4.62369 15.7259 2.82848 16.3451 0.980469 16.3422C0.652739 16.3417 0.325333 16.3216 0 16.282C1.87738 17.4865 4.06128 18.1262 6.2918 18.125Z' fill='%236B6E78'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_10651_6725'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        }
        &[aria-label="facebook"] {
          background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_10651_6724)'%3E%3Cpath d='M20 10C20 4.47715 15.5229 0 10 0C4.47715 0 0 4.47715 0 10C0 14.9912 3.65684 19.1283 8.4375 19.8785V12.8906H5.89844V10H8.4375V7.79688C8.4375 5.29063 9.93047 3.90625 12.2146 3.90625C13.3084 3.90625 14.4531 4.10156 14.4531 4.10156V6.5625H13.1922C11.95 6.5625 11.5625 7.3334 11.5625 8.125V10H14.3359L13.8926 12.8906H11.5625V19.8785C16.3432 19.1283 20 14.9912 20 10Z' fill='%236B6E78'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_10651_6724'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        }
        &[aria-label="linkedin"] {
          background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_10651_6731)'%3E%3Cpath d='M10 0C4.47712 0 0 4.47708 0 9.99992C0 15.5228 4.47712 19.9998 10 19.9998C15.5229 19.9998 20.0001 15.5228 20.0001 9.99992C20 4.47708 15.5228 0 10 0ZM7.33199 14.8344H5.13638V7.74112H7.33199V14.8344ZM6.22372 6.81219C5.50666 6.81219 4.92536 6.22616 4.92536 5.50336C4.92536 4.78048 5.50674 4.19448 6.22372 4.19448C6.9407 4.19448 7.52201 4.78048 7.52201 5.50336C7.52205 6.2262 6.94074 6.81219 6.22372 6.81219ZM15.56 14.8344H13.375V11.111C13.375 10.0898 12.9871 9.51975 12.1796 9.51975C11.3008 9.51975 10.8417 10.1135 10.8417 11.111V14.8344H8.73582V7.74112H10.8417V8.69647C10.8417 8.69647 11.4751 7.52475 12.9792 7.52475C14.4833 7.52475 15.56 8.44315 15.56 10.343L15.56 14.8344Z' fill='%236B6E78'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_10651_6731'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        }
      }
    }
  }