.unit-item {
  position: relative;
  cursor: pointer;
  border-radius: 6px;
  overflow: hidden;
  &:hover {
    .overLay {
      visibility: visible;
      opacity: 1;
    }
    .afterHover {
      .goArrow,
      .portTitle,
      .category {
        visibility: 1;
        opacity: 1;
      }
    }
  }

  .overLay {
    position: absolute;
    background: linear-gradient(
      180deg,
      rgba(18, 19, 22, 0) 0%,
      rgba(18, 19, 22, 0.7) 100%
    );
    // border-radius: 12px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s linear;
    z-index: 100;
  }
  .afterHover {
    .category {
      position: absolute;
      width: 100%;
      top: 0;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      visibility: 0;
      opacity: 0;

      .name {
        font-size: 12px;
        padding: 7px 15px;
        margin: 0;
        border-radius: 50px;
        &:first-child {
          background-color: rgba(25, 26, 29, 0.85);
        }
        &:last-child {
          background-color: #ff317b;
        }
      }
    }
    .goArrow {
      visibility: 0;
      opacity: 0;
      z-index: 110;

      &.bottom-50 {
        bottom: 43% !important;
      }
      &.start-50 {
        left: 46% !important;
      }
    }
    .portTitle {
      visibility: 0;
      opacity: 0;
      z-index: 110;
    }
  }
}
