// activity-grid-container
.activity-grid-container {
  display: grid;
  grid-gap: 25px;
  align-items: center;
  grid-template-columns: auto auto;
  .items {
    cursor: pointer;
    overflow: hidden;
    background: linear-gradient(180deg, #191a1d 0%, rgba(25, 26, 29, 0) 100%);
    border: 1px solid #202124;
    border-radius: var(--16px);
    text-align: center;
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    width: 160px;
    .icon {
      width: 72px;
      height: 72px;
      display: inline-block;
      transition: all 0.3s linear;
      margin-bottom: 10px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    .title {
      font-weight: 500;
      font-size: 11px;
      line-height: 16px;
      text-align: center;
      color: #6b6e78;
    }
    .content {
      font-weight: 500;
      font-size: 22px;
      line-height: 29px;
      text-align: center;
      color: #8d8f98;
      p {
        margin-bottom: 0;
      }
    }
    &:first-child {
      grid-row-end: span 2;
    }
    &:hover {
      .icon {
        transform: scale(1.1);
        svg * {
          fill: #00ffa3 !important;
        }
      }
    }
    @media (min-width: 576px) {
      padding: 40px;
      width: 224px;
      .icon {
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
      }
      .title {
        font-size: 14px;
        line-height: 22px;
      }
      .contetn {
        font-size: 30px;
        line-height: 40px;
      }
    }
    @media (min-width: 992px) {
    }
  }
  @media (min-width: 576px) {
    max-width: 478px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: 992px) {
    margin-left: 0;
    margin-right: 0;
  }
}
