.benifit-item {
  background-color: #202124;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  background: linear-gradient(180deg, #191a1d 0%, rgba(25, 26, 29, 0) 100%);
  border: 1px solid #202124;
  border-radius: var(--16px);
  transition: linear 0.3s all;

  &:hover {
    background: #202124;
    border: 1px solid #202124;
  }
  h6 {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    @media (min-width: 1200px) {
      font-weight: 500;
      font-size: 24px;
      line-height: 34px;
    }
  }
  .benifit-img {
    margin-bottom: 30px;
  }
}
