.css-1s2u09g-control,
.css-1pahdxg-control {
  border-radius: 30px !important;
  padding: 0 10px !important;
  min-height: 42px !important;
  border-color: rgba(170, 173, 183, 0.4) !important;
  &:hover,
  &:focus {
    border-color: rgba(170, 173, 183, 0.4) !important;
  }
}
.css-6j8wv5-Input {
  &::placeholder {
    font-size: 13px !important;
    color: #8d8f98 !important;
  }
}
.css-1okebmr-indicatorSeparator {
  background-color: transparent !important;
}
.css-2613qy-menu {
  color: #000 !important;
  background-color: #000 !important;
}
.ApplicationForm {
  .form-select {
    &:focus {
      box-shadow: none !important;
    }
    font-size: 13px;
    color: #8d8f98;
  }
  .field {
    .form-control {
      font-size: 13px;
      color: #8d8f98;
      &:focus {
        box-shadow: none !important;
      }
    }
  }
  .fileBody {
    border: 1px dashed #aaadb7;
  }
  .sbm-btn {
    .btn {
      &:hover,
      &:focus {
        background-color: var(--btn-hover-bg);
        color: var(--clr-theme-dark);
        box-shadow: none !important;
      }
      &.btn-job-application {
        display: block;
        width: 100%;
        max-width: 220px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
.ApplicationForm {
  padding: 30px 20px;
  position: relative;
  &::before,
  &::after {
    position: absolute;
  }
  &::before {
    top: -40px;
    left: -190px;
    content: url("../../assets/images/form-before.svg");
  }
  &::after {
    bottom: -40px;
    right: -190px;
    content: url("../../assets/images/form-after.svg");
  }
  @media (min-width: 576px) {
    padding: 40px;
  }
  @media (min-width: 992px) {
  }
}
.JobApplicationSecIntro {
  > * {
    font-size: inherit !important;
    line-height: inherit !important;
  }
}
