@import "../../../mixing.scss";
.media-block {
  transition: all 0.2s linear;
  a {
    text-decoration: none;
  }
  .block-part-one {
    .block-image {
      margin-bottom: 20px;
    }
    .block-title {
      font-weight: 600;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 10px;
      color: var(--clr-white);
      a {
        transition: all 0.2s linear;
        color: var(--clr-white);
      }
    }
    .block-desc {
      color: var(--clr-dark-2);
      @include fs16();
      & > p:last-child {
        margin-bottom: 0 !important;
      }
    }
  }
  .block-part-two {
    a {
      transition: all 0.1s linear;
      color: var(--clr-grayDark);
      svg {
        transition: all 0.2s linear;
      }
      span {
        transition: all 0.1s linear;
      }
      i {
        font-size: 19px;
        width: 19px;
        text-align: center;
        &::before {
          font-weight: 400;
        }
      }
    }
  }
  &.template-1 {
    border-radius: var(--16px);
    background: linear-gradient(180deg, #191a1d 0%, rgba(25, 26, 29, 0) 100%);
    border: 1px solid #202124;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .block-part-one {
      .block-image {
        margin-bottom: 20px;
        @media (min-width: 576px) {
          margin-bottom: 30px;
        }
      }
      .block-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 15px;
        @media (min-width: 576px) {
          font-size: 20px;
          line-height: 30px;
        }
      }
      .block-desc {
        margin-bottom: 30px;
      }

      & > :last-child {
        margin-bottom: 0 !important;
      }
    }
    .wrapper-btn {
      margin-top: 20px;
      @media (min-width: 576px) {
        margin-top: 30px;
      }
    }
    &:hover {
      background: #202124;
    }
    @media (min-width: 576px) {
      padding: 30px;
    }
    @media (min-width: 992px) {
    }
  }
  &.template-2 {
    .block-part-one {
      .block-image {
        margin-bottom: 30px;
      }
      .block-title {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 20px;
      }
      .block-desc {
        *:last-child {
          margin-bottom: 0 !important;
        }
      }
    }
  }
  &.template-3 {
    .block-part-one {
      padding-left: 15px;
      .block-title {
        position: relative;
        &::before {
          content: "";
          width: 1px;
          height: 15px;
          position: absolute;
          top: 7px;
          left: -15px;
          background-color: var(--clr-green);
        }
      }
    }
  }
  &.template-4 {
    .block-part-one {
      padding-left: 15px;
      .block-title {
        position: relative;
        &::before {
          content: "";
          width: 1px;
          height: 15px;
          position: absolute;
          top: 7px;
          left: -15px;
          background-color: var(--clr-green);
        }
      }
    }
    &::before {
      transition: color 0.2s linear;
      display: block;
      content: counter(item, decimal-leading-zero) ". ";
      counter-increment: item;
      font-weight: 900;
      color: var(--clr-grayDeep);
      font-size: 30px !important;
      line-height: 40px !important;
      margin-bottom: 1.5rem !important;
      margin-left: 0.5rem !important;
      @media (min-width: 576px) {
        font-size: 48px !important;
        line-height: 56px !important;
      }
      @media (min-width: 1200px) {
        margin-left: var(--16px) !important;
      }
    }
    &:hover {
      &::before {
        color: #ffffff;
      }
    }
  }
  &.template-5 {
    text-align: center;
    color: #ffffff;
    .block-image,
    .custom-html {
      margin-bottom: 10px;
    }
    .block-title {
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
    }
  }
  &.template-6 {
    .block-part-one {
      .block-image {
        display: flex;
        align-items: center;
        &::after {
          content: "";
          height: 20px;
          width: auto;
          background-image: url(../../../assets/images/fadded-arrow.png);
          background-size: cover;
          background-position: center right;
          flex: 1;
        }
      }
    }
  }
  &:hover {
    .block-part-one {
      .block-title {
        a {
          color: var(--clr-green);
        }
      }
    }
    .block-part-two {
      a {
        color: var(--clr-green);
        span {
          margin-right: 7px;
        }
      }
    }
    svg * {
      stroke: var(--clr-green);
    }
  }
}
.block-unit {
  &:last-child {
    .template-6 {
      .block-part-one {
        .block-image {
          &::after {
            background-image: url(../../../assets/images/fadded-arrow-2.png);
          }
        }
      }
    }
  }
}
