.side-bar {
  max-width: 445px;
  width: 100%;
  padding: 40px;
  position: fixed;
  background: var(--clr-theme-dark);
  min-height: 100vh;
  height: 100vh;
  z-index: 1000;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-between;
  right: -445px;
  top: 0;
  transition: all 0.4s ease;
  overflow-y: scroll;
  .side-bar-form {
    .contactField {
      #formBasicContactNumber {
        border-left: 1px solid rgba(255, 255, 255, 0.2) !important;
      }
    }
  }
  &::-webkit-scrollbar {
    width: 0px;
  }

  &.active {
    right: 0;
  }

  @media (min-width: 0px) and (max-width: 575px) {
    max-width: 280px;
    padding: 20px;
    padding-bottom: 70px;
  }
}
