.subPageBanner {
  z-index: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .bannerContent {
    padding: 90px 0 30px;
    min-height: 100vh;
    .bannerInfo {
      .banner-tag-line {
        margin-bottom: 10px;
        @media (min-width: 576px) {
          margin-bottom: 15px;
        }
      }
      .banner-heading {
        margin-bottom: 10px;
        color: #ffffff;
        & * {
          margin-bottom: 0;
        }
        @media (min-width: 576px) {
          margin-bottom: 20px;
        }
      }
      .banner-desc {
        color: var(--clr-dark-2);
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 14px !important;
        line-height: 22px !important;
        & > * {
          margin-bottom: 0;
        }
        @media (min-width: 576px) {
          margin-bottom: 40px;
          font-size: 18px !important;
          line-height: 28px !important;
        }
      }
      .banner-desc,
      .banner-heading {
        & > * {
          font-size: inherit !important;
          line-height: inherit !important;
        }
        & > p {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      // .btn-wrapper {
      //   .btn {
      //     padding: 12px 28px;
      //     @media (min-width: 576px) {
      //       padding: 16px 35px;
      //     }
      //   }
      // }
      @media (min-width: 576px) {
        padding-left: 40px;
        padding-right: 40px;
      }
      @media (min-width: 992px) {
        max-width: 730px;
        padding-left: 0;
        padding-right: 0;
      }
    }
    .bannerImage {
      margin-top: 30px;
      img.img-banner {
        padding-left: 24px;
        padding-right: 24px;
        @media (min-width: 576px) {
          padding-left: 0;
          padding-right: 0;
        }
      }
      @media (min-width: 992px) {
        margin-top: 0;
      }
    }
    @media (min-width: 576px) {
      padding: 130px 0 30px;
    }
    @media (min-width: 1200px) {
      padding: 5vw 0;
    }
  }
  /*&::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #121316, rgba(18, 19, 22, 0.5));
    z-index: -1;
  }*/
  .banner-go-to {
    padding-bottom: 30px;
    position: relative;
    a {
      display: inline-block;
      font-weight: 600;
      font-size: 15px;
      line-height: 21px;
      text-align: center;
      color: #8d8f98;
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
        max-width: 50px;
      }
    }
    @media (min-width: 576px) {
      padding-bottom: 40px;
    }
    @media (min-width: 992px) {
      padding-bottom: 50px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      //position-absolute bottom-0 end-0 start-0
    }
  }
  &._product-design-pageBanner,
  &._ui-design-pageBanner {
    &::after {
      display: none;
    }
  }
}
