.OurAwardWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .OurAwardItem {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-image-slice: 1 !important;
    border-color: rgba(255, 255, 255, 0.15);
    border-top-style: none;
    border-left-style: none;
    .title {
      line-height: 22px;
    }
    .icon {
      transition: all 0.2s linear;
      width: 100%;
      max-width: 120px;
      margin: 0px auto;
      overflow: hidden;
    }
    &:hover {
      .icon {
        padding: 10px;
      }
    }
    &:first-child {
      border-image: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0.15) 100%
      );
      border-left-style: none;
      border-top-style: none;
    }
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      border-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      border-left-style: none;
      border-top-style: none;
    }
    &:nth-child(3),
    &:nth-child(5) {
      border-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.15) 100%
      );
      border-right: 1px solid rgba(255, 255, 255, 0.15);
      border-top-style: none;
    }
    &:nth-child(7) {
      border-image: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.15) 100%
      );
      border-left-style: none;
      border-top-style: none;
    }
    &:last-child {
      border-style: none;
    }
  }
  @media (min-width: 992px) {
    font-size: 20px !important;
    grid-template-columns: repeat(4, 1fr);
    .OurAwardItem {
      &:nth-child(2) {
        border-image: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.15) 100%
        );
        border-left-style: none;
        border-top-style: none;
      }
      &:nth-child(3) {
        border-image: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.15) 100%
        );
        border-left-style: none;
        border-top-style: none;
      }
      &:nth-child(4) {
        border-image: linear-gradient(
          280deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.15) 50%
        );
        border-right-style: none;
        border-top-style: none;
        border-left-style: none;
      }
      &:nth-child(5) {
        border-image: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.15) 100%
        );
        border-left-style: none;
        border-top-style: none;
      }
      &:nth-child(6) {
        border-image: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.15) 100%
        );
        border-left-style: none;
        border-top-style: none;
      }
      &:nth-child(7) {
        border-image: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.15) 100%
        );
        border-left-style: none;
        border-top-style: none;
      }
    }
  }
}
