.faqList {
  .accordion-item {
    // background: linear-gradient(180deg, #191a1d 0%, rgba(25, 26, 29, 0) 100%);
    background: #202124;
    border: 1px solid #202124;
    border-radius: 16px;

    .accordion-button {
      background-color: var(--clr-black);
      color: var(--clr-green);
      font-weight: 700;
      align-items: baseline;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      &:focus {
        box-shadow: none !important;
      }

      &.collapsed {
        color: #8d8f98;
        background: linear-gradient(
          180deg,
          #191a1d 0%,
          rgba(25, 26, 29, 0) 100%
        );
        &:focus {
          box-shadow: none !important;
        }
      }
      &::after {
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.9201 8.94995L13.4001 15.47C12.6301 16.24 11.3701 16.24 10.6001 15.47L4.08008 8.94995' stroke='%238D8F98' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }
      &:not(.collapsed)::after {
        transform: rotate(0deg);
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.9201 15.05L13.4001 8.53005C12.6301 7.76005 11.3701 7.76005 10.6001 8.53005L4.08008 15.05' stroke='%2300FFA3' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }
    }

    .accordion-collapse {
      background-color: var(--clr-black);
    }
    .accordion-body {
      line-height: var(--26px);
      color: #8d8f98;
      padding-top: 4px;
    }
  }
}
.accordion-button:not(.collapsed) {
  box-shadow: none !important;
}
