<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" /> -->

    <script>
      //Back to top
      var lastScrollTop = 251;
      var scrolleffect = window.addEventListener(
        "scroll",
        function () {
          // or window.addEventListener("scroll"....
          const header = document.querySelector(".main-header");
          const backToTop = document.querySelector(".back-to-top-con");
          var st = window.pageYOffset || document.documentElement.scrollTop;
          //const scrollTop = window.scrollY;
          /*movingup = this.oldScroll > this.scrollY;
          this.oldScroll = this.scrollY;
          if (movingup) {
            header.classList.add("headroom--pinned");
            header.classList.remove("headroom--unpinned");
          } else {
            header.classList.remove("headroom--pinned");
            header.classList.add("headroom--unpinned");
          }

          st > 0
            ? header.classList.add("active-sticky-menu")
            : header.classList.remove(
                "active-sticky-menu",
                "headroom--pinned",
                "headroom--unpinned"
              );*/
          st > 100
            ? (backToTop.classList.add("make-visible"),
              header.classList.add("fixed-top-header"))
            : (backToTop.classList.remove("make-visible"),
              header.classList.remove("fixed-top-header"));

          //header.classList.remove("fixed-top");
          // lastScrollTop = st <= 0 ? 0 : st;
          //console.log(st);
        },
        false
      );
    </script>
    <!-- Calendly badge widget begin -->
    <!-- <link
      href="https://assets.calendly.com/assets/external/widget.css"
      rel="stylesheet"
    />
    <script
      src="https://assets.calendly.com/assets/external/widget.js"
      type="text/javascript"
      async
    ></script>
    <script type="text/javascript">
      window.onload = function () {
        Calendly.initBadgeWidget({
          url: "https://calendly.com/getwebinc/30min",
          text: "Schedule time with me",
          color: "#0069ff",
          textColor: "#ffffff",
          branding: true,
        });
      };
    </script> -->
    <!-- Calendly badge widget end -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" data-react-helmet="true" />
    <!-- Hotjar Tracking Code for https://www.getwebinc.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3227394, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-W2KML4B");
    </script>
    <!-- End Google Tag Manager -->
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/fonts/biennale-font.css" />
    <style>
      body {
        font-family: "Biennale" !important;
      }
    </style> -->
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W2KML4B"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
