.main-header {
  z-index: 9999;
  .wrapper {
    padding-left: 16px;
    padding-right: 16px;
    //.menu-area>ul.mos-menu-list>li.menu-items.megamenu.dropdownmenu>(a.menu-item-link>span.arrow + (.dropdown-container>ul.dropdown>li.menu-items>.dropdown-container...))
    .menu-area {
      ul {
        margin: 0;
        padding-left: 20px;
        list-style: none;
        li {
          ul {
            li {
              display: block;
            }
          }
          .dropdown {
            width: 100%;
          }
          @media (min-width: 1200px) {
            &:hover {
              & > a {
                color: var(--clr-white);
              }
            }
          }
        }
        @media (min-width: 1200px) {
          padding: 0;
        }
        @media (max-width: 1199.98px) {
          .dropdown-container {
            display: none;
          }
          .open-menu-below {
            // background-color: red !important;
            & > .dropdown-container {
              display: block;
            }
          }
        }
      }

      a {
        text-decoration: none;
        font-weight: 700;
        font-size: 15px;
        line-height: 21px;
        display: inline-block;
        color: var(--clr-dark-2);
      }
      a.active {
        color: var(--clr-green);
        & + .down-arrow {
          color: var(--clr-green);
        }
      }
      span.down-arrow {
        width: 60px;
        height: 60px;
        font-family: "Font Awesome 6 Pro";
        display: block;
        float: right;
        margin-top: 0;
        margin-right: 0;
        color: var(--clr-dark-2);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        @media (min-width: 1200px) {
          width: 12px;
          height: 16px;
        }
        &:before {
          content: "\f178";
          @media (min-width: 1200px) {
            content: "\f107";
          }
        }
        @media (min-width: 1200px) {
          margin-top: -63px;
          margin-right: 0;
        }
        @media (min-width: 1440px) {
          margin-right: 8px;
        }
      }
      span.right-arrow {
        width: 60px;
        height: 60px;
        font-family: "Font Awesome 6 Pro";
        display: block;
        float: right;
        margin-top: 0;
        margin-right: 0;
        color: var(--clr-dark-2);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;

        &:before {
          content: "\f178";
        }
        @media (min-width: 1200px) {
          display: none;
        }
      }
      li {
        &:hover {
          & > span.down-arrow {
            color: var(--clr-white);
          }
        }
      }
      .menu-image {
        display: none;
      }
      .mos-menu-list {
        position: absolute;
        top: 56px;
        left: 0;
        right: 0;
        padding: 0;
        li {
          .dropdown-container {
            @media (min-width: 1200px) {
              display: none;
              position: absolute;
              right: 0;
              left: 0;
              margin: 0 auto;
              .dropdown-container {
                left: 100%;
                top: 0;
              }
            }
          }
          @media (min-width: 1200px) {
            &:hover {
              & > .dropdown-container {
                display: block;
              }
            }
          }
        }
        & > li {
          a {
            padding: 20px;
            @media (min-width: 1200px) {
              padding: 40px 14px;
              display: block;
            }
            @media (min-width: 1440px) {
              padding: 40px 25px;
            }
            @media (min-width: 1500px) {
              padding: 40px 30px;
            }
          }
          @media (min-width: 1200px) {
            display: inline-block;
          }
        }
        @media (min-width: 1200px) {
          position: static;
          li.dropdownmenu {
            position: relative;
            .dropdown-container {
              width: 200px;
              & > .dropdown {
                li {
                  position: relative;
                  &:first-child {
                    & > a {
                      border-top: 5px solid var(--clr-green);
                      border-top-left-radius: 16px;
                      border-top-right-radius: 16px;
                    }
                  }
                  &:last-child {
                    & > a {
                      border-bottom-left-radius: 16px;
                      border-bottom-right-radius: 16px;
                    }
                  }
                  a {
                    padding: 20px 30px;
                    background-color: var(--clr-menu-light);
                    &:hover {
                      color: var(--clr-white);
                      background-color: var(--clr-menu-dark);
                    }
                  }
                }
              }
            }
            &:after {
              content: "";
              position: relative;
              margin: -10px auto 0;
              width: 55px;
              height: 12px;
              background-image: url(../../assets/images/menu-icon.png);
              display: none;
            }
            &:hover:after {
              display: block;
            }
          }
          li.megamenu {
            position: static;
            .dropdown-container {
              width: 100%;
              ul.dropdown {
                li.menu-items {
                  position: relative;
                  a.menu-item-link {
                    background-color: transparent;
                    border-top-style: none !important;
                    border-radius: 0 !important;
                    padding: 6px 0;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 18px;
                    &:hover {
                      background-color: transparent;
                      color: var(--clr-green);
                    }
                    .right-arrow {
                      display: none;
                    }
                  }
                  .dropdown-container {
                    position: relative;
                    left: 0;
                    display: block;
                    .dropdown-container {
                      display: none;
                    }
                  }
                  li.menu-items {
                    overflow: hidden;
                    a.menu-item-link {
                      margin-left: -20px;
                      -webkit-transition: all 0.3s ease-out;
                      -moz-transition: all 0.3s ease-out;
                      -o-transition: all 0.3s ease-out;
                      transition: all 0.3s ease-out;
                      &:before {
                        font-family: "Font Awesome 6 Pro";
                        content: "\f178";
                        display: inline-block;
                        margin-right: 5px;
                      }
                      &:hover {
                        margin-left: 0;
                      }
                    }
                  }
                }
                li.menu-double-column {
                  ul.dropdown-submenu {
                    display: flex;
                    flex-wrap: wrap;
                    li {
                      width: 50%;
                    }
                  }
                }
              }
            }
            & > .dropdown-container {
              background-color: var(--clr-menu-light);
              border-top: 5px solid var(--clr-green);
              border-radius: 16px;
              // padding: 40px 30px;
              & > ul.dropdown {
                display: flex;
                flex-wrap: wrap;
                & > li.menu-items {
                  width: 33.33%;
                  padding: 30px;
                  padding-left: 70px;
                  img.menu-image {
                    display: block;
                    position: absolute;
                    left: 30px;
                  }
                  & > a.menu-item-link {
                    color: var(--clr-white);
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 22px;
                  }
                  &:first-child {
                    border-width: 1px;
                    border-style: solid;
                    border-image: linear-gradient(
                      135deg,
                      rgba(255, 255, 255, 0) 50%,
                      rgba(255, 255, 255, 0.15) 100%
                    );
                    border-image-slice: 1;
                    border-left-style: none;
                    border-top-style: none;
                  }
                  &:nth-child(2) {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                  }
                  &:nth-child(3) {
                    border-width: 1px;
                    border-style: solid;
                    border-image: linear-gradient(
                      45deg,
                      rgba(255, 255, 255, 0.15) 0%,
                      rgba(255, 255, 255, 0) 50%
                    );
                    border-image-slice: 1;
                    border-right-style: none;
                    border-top-style: none;
                  }
                  &:nth-child(4) {
                    border-right-width: 1px;
                    border-right-style: solid;
                    border-image: linear-gradient(
                      to bottom,
                      rgba(255, 255, 255, 0.15) 0%,
                      rgba(255, 255, 255, 0) 100%
                    );
                    border-image-slice: 1;
                  }
                  &:nth-child(6) {
                    border-left-width: 1px;
                    border-left-style: solid;
                    border-image: linear-gradient(
                      to bottom,
                      rgba(255, 255, 255, 0.15) 0%,
                      rgba(255, 255, 255, 0) 100%
                    );
                    border-image-slice: 1;
                  }
                }
              }
            }
            &:after {
              content: "";
              position: relative;
              margin: -10px auto 0;
              width: 55px;
              height: 12px;
              background-image: url(../../assets/images/menu-icon.png);
              display: block;
              opacity: 0;
            }
            &:hover:after {
              opacity: 1;
            }
          }
        }
      }
      @media (min-width: 1200px) {
        padding-left: 6.77vw;
        padding-right: 6.77vw;
        position: relative !important;
        .mos-menu-list {
          background-color: transparent;
        }
      }
      @media (max-width: 1199.98px) {
        .mos-menu-list {
          padding-left: 40px;
          padding-right: 40px;
          background-color: var(--clr-theme-dark);
          li.menu-items {
            a.menu-item-link {
              padding: 20px 0;
            }
          }
        }
      }
      @media (max-width: 767.98px) {
        .mos-menu-list {
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    }

    .button-area {
      a {
        padding: 11px 28px;
      }
    }
    @media (min-width: 768px) {
      padding-left: 40px;
      padding-right: 40px;
    }
    @media (min-width: 1200px) {
      padding-left: 5.2vw;
      padding-right: 5.2vw;
    }
  }
}
.header {
  z-index: 100;
  .megaMenu {
    position: static;
    &:hover {
      .dropdown-menu {
        display: block !important;
      }
    }
    .shape,
    .shape2 {
      position: relative;
      &::after {
        position: absolute;
        content: "";
        left: 163px;
        top: -46px;
        width: 27px;
        height: 12px;
        background-color: var(--clr-green);
        -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        border-radius: 0;
      }
    }
    .shape2 {
      &::after {
        left: 400px;
      }
    }
  }
  .navbar-nav {
    .dropdown-menu {
      max-width: 1110px;
      width: 100%;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 16px;
      background: #202124;
      padding: 30px 20px;
      border-top: 5px solid var(--clr-green);
      .menuWidget {
        position: relative;
        &:last-child {
          &::after {
            display: none !important;
          }
        }
        &.borderBgNone {
          &::after {
            display: none !important;
          }
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 300%;
          height: 1px;
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            #ffffff 48.44%,
            rgba(255, 255, 255, 0) 100%
          );
          opacity: 0.2;
        }

        a,
        .menuText {
          color: #aaadb7;
          font-size: 13px;
          transition: all 0.2s linear;
          .icons {
            img {
              transition: all 0.2s linear;
              visibility: hidden;
              opacity: 0;
            }
          }
          &:hover {
            background-color: transparent;
            color: var(--clr-green);
            .menuText {
              margin-left: 5px;
            }
            .icons {
              img {
                visibility: visible;
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

.navbar-nav {
  .nav-link {
    transition: all 0.2s linear;
    color: var(--clr-gray) !important;
    &:hover {
      color: #fff !important;
    }
  }
}
.navbar-light {
  &:focus {
    box-shadow: none;
  }
  .navbar-toggler-icon {
    background-image: url("../../assets/images/menu-icon.svg") !important;
  }
}

.dropdown {
  &.show {
    &::after {
      transform: rotate(90deg) !important;
    }
  }
  .dropdown-toggle {
    &::after {
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6199 5.72095L7.81655 9.52428C7.36738 9.97345 6.63238 9.97345 6.18322 9.52428L2.37988 5.72095' stroke='%23AAADB7' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      border: 0 !important;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      position: absolute;
      top: 40px;
    }
  }
  &.active {
    .nav-link {
      color: var(--clr-green) !important;
      &::after {
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6199 5.72095L7.81655 9.52428C7.36738 9.97345 6.63238 9.97345 6.18322 9.52428L2.37988 5.72095' stroke='%2300FFA3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }
    }
  }
}
.gw-btn {
  .btn {
    transition: all 0.2s linear;
    &:hover {
      background-color: #f4216d !important;
    }
  }
}
