.topWrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  &::after {
    height: 1px;
    width: 100%;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      #ffffff 48.44%,
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.2;
  }
  .industriesItem {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &::after {
      height: 200%;
      width: 1px;
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      background: linear-gradient(
        91deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 48.44%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.2;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}
.bottomWrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  .industriesItem {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &::after {
      height: 200%;
      width: 1px;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        91deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 48.44%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.2;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}
.industries-border {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 50%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.2;
  position: absolute;
  width: 100%;
  height: 1px;
  display: block;
}
.industries-border-1 {
  top: calc(25% + 1px);
}
.industries-border-2 {
  top: calc(50% + 1px);
}
.industries-border-3 {
  top: calc(75% + 1px);
}
.industriesWrapper {
  .industriesItem {
    height: 188px;
    .icon {
      transition: all 0.2s linear;
      max-width: 100%;
      width: 100%;
      overflow: hidden;
      img {
        transition: all 0.2s linear;
      }
    }
    &:before {
      content: "";
      width: 1px;
      position: absolute;
      top: 0;
      bottom: 0;
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 50%,
        rgba(255, 255, 255, 0) 100%
      );
      opacity: 0.2;
      display: none;
    }
    &:hover {
      .icon {
        margin-bottom: 10px !important;
        img {
          transform: scale(0.8);
        }
      }
    }
    @media (min-width: 768px) {
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        &:before {
          display: block;
        }
      }
    }
    @media (min-width: 1200px) {
      &:nth-child(5),
      &:nth-child(6) {
        &:before {
          display: block;
        }
      }
    }
    @media (max-width: 767.98px) {
      &:nth-child(2),
      &:nth-child(3) {
        &:before {
          display: block;
        }
      }
    }
  }
  @media (min-width: 768px) {
    .industries-border-1 {
      top: calc(33% + 1px);
    }
    .industries-border-2 {
      top: calc(63% + 1px);
    }
    .industries-border-3 {
      display: none;
    }
  }
  @media (min-width: 1200px) {
    .industries-border-1 {
      top: calc(50% + 1px);
    }
    .industries-border-2,
    .industries-border-3 {
      display: none;
    }
  }
}
