@import "../../mixing.scss";
.blogWrapper {
  .filterLeft {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
    .singleFilter {
      .form-select {
        border: 1px solid #4c4d54 !important;
        color: #8d8f98 !important;
        font-weight: 500;
        font-size: 16px !important;
        &:focus {
          box-shadow: none !important;
          font-size: 14px;
        }
      }
    }
    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    @media (min-width: 992px) {
      margin-bottom: 0;
    }
  }
}

.singleBlogWrapper {
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
    @media (min-width: 576px) {
      margin-bottom: 30px;
    }
  }
}


.filterArea {
  .form-select,
  .form-control {
    height: 42px !important;
    @media (min-width: 576px) {
      height: 52px !important;
    }
  }
}
