.home-technologies.secPadding {
  @media (min-width: 992px) {
    background-image: url(../../assets/images/home-tech-top-right.png),
      url(../../assets/images/home-tech-bottom-left.png);
    background-repeat: no-repeat;
    background-position: top 0 right 0, bottom 0 left 0;
    background-size: unset;
  }
}
.singleTechnology {
  border: 2px solid rgba(76, 77, 84, 0.2);
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(32, 33, 36, 0) 0%, #202124 100%);
  border-left: 5px solid var(--clr-yellow);
  position: relative;
  transition: all 0.2s linear;

  // &:hover {
  //   border-left: 5px solid #fff !important;
  // }

  &:nth-child(2n) {
    border-left: 5px solid var(--clr-blue);
  }
  &:nth-child(3n) {
    border-left: 5px solid var(--clr-pink);
  }
  &:nth-child(4n) {
    border-left: 5px solid var(--clr-green);
  }
  &:nth-child(5n) {
    border-left: 5px solid var(--clr-purple);
  }
  &:nth-child(6n) {
    border-left: 5px solid var(--clr-sky);
  }
  .singleTechLogo {
    cursor: pointer;
    @media (min-width: 992px) {
      border-left: 2px solid rgba(76, 77, 84, 0.2);
    }
  }
  .techLogos {
    text-align: center;
    .icons {
      transition: all 0.2s linear;
      img {
        width: 24px;
        height: auto;
        transition: all 0.2s linear;
        @media (min-width: 576px) {
          width: 34px;
        }
      }
    }
    &:hover {
      .icons {
        margin-bottom: 0 !important;
        img {
          transform: scale(0.9);
        }
      }
    }
  }
}
