.side-bar-form {
  .back-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: var(--clr-green);
    background-color: transparent;
    border: none;
    margin-bottom: 15px;
  }

  .form-title {
    font-weight: 700;
    font-size: 23px;
    line-height: 34px;
    color: #ffffff;
    margin-bottom: 10px;

    @media (min-width: 0px) and (max-width: 575px) { 
    font-size: 20px;
    line-height: 30px;
   }
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #8d8f98;
    margin-bottom: 20px;
  }
}
